<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Process Description="" UserName="5" Version="6.3.0.0">
<DataSources>
<DataSource name="robot_automation" type="Database">
<Parameter key="dbConnectionName" value="robot_automation"/>
<Parameter key="url" value="jdbc:postgresql://10.10.0.151:5432/robot_automation"/>
<Parameter key="userName" value="miner_demo"/>
<Parameter key="useSSL" value="false"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="Greenplum"/>
</DataSource>
</DataSources>
<Operator X="174" Y="127" name="credit" type="com.alpine.miner.gef.runoperator.datasource.DbTableOperator" uuid="1498494524580">
<Note/>
<Parameter key="dbConnectionName" value="robot_automation"/>
<Parameter key="schemaName" value="auto_test_data"/>
<Parameter key="tableName" value="credit"/>
</Operator>
<Operator X="300" Y="124" name="Export to FTP (DB)" type="com.alpine.miner.gef.runoperator.plugin10.Plugin10Operator" uuid="1498836993756">
<Note/>
<Plugin10Proxy>
<SignatureClassName name="com.alpine.FTPExport.FTPExportSignature"/>
</Plugin10Proxy>
<OperatorDialog dataSourceSelectionEnabled="true" label="main">
<StringBoxImpl id="hostNameKey" isLarge="false" isRequired="true" label="FTP Server Hostname" regex="(.*)+" value="10.0.0.42"/>
<StringBoxImpl id="portKey" isLarge="false" isRequired="false" label="FTP Server Port" regex="([0-9])+" value="21"/>
<StringBoxImpl id="userKey" isLarge="false" isRequired="true" label="Username" regex=".*" value="emillie"/>
<StringBoxImpl id="passwordKey" isLarge="false" isRequired="true" label="Password" regex=".*" value="emillie"/>
<StringBoxImpl id="accountKey" isLarge="false" isRequired="false" label="Account" regex=".*" value=""/>
<StringBoxImpl id="outputDirKey" isLarge="false" isRequired="true" label="Output Directory" regex="^/.*$" value="/emillie"/>
<StringBoxImpl id="outputNameKey" isLarge="false" isRequired="true" label="Output Name" regex="^[-_.0-9a-zA-Z]+$" value="credit.csv"/>
<RadioButtonsImpl id="overwriteParameterKey" label="Overwrite File if Exists">
<AvailableValues>
<Value value="true"/>
<Value value="false"/>
</AvailableValues>
<SelectedValue value="true"/>
</RadioButtonsImpl>
</OperatorDialog>
<OperatorDataSourceManager runtimeDataSourceName="robot_automation"/>
<InPutFieldList id="1498494524580">
<Parameter key="schema" value="auto_test_data"/>
<Parameter key="table" value="credit"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="dbConnectionName" value="robot_automation"/>
<Fields>
<Field name="id" type="BIGINT"/>
<Field name="times90dayslate" type="INTEGER"/>
<Field name="revolving_util" type="NUMERIC"/>
<Field name="debt_ratio" type="NUMERIC"/>
<Field name="credit_lines" type="INTEGER"/>
<Field name="monthly_income" type="NUMERIC"/>
<Field name="times30dayslate_2years" type="INTEGER"/>
<Field name="srsdlqncy" type="INTEGER"/>
</Fields>
</InPutFieldList>
<Parameter key="dbConnectionName" value="robot_automation"/>
</Operator>
<Link source="credit" target="Export to FTP (DB)"/>
<VariableModel>
<Variable>
<Name>@flow_name</Name>
<Value>@flow_name</Value>
</Variable>
<Variable>
<Name>@user_name</Name>
<Value>@user_name</Value>
</Variable>
<Variable>
<Name>@user_id</Name>
<Value>@user_id</Value>
</Variable>
<Variable>
<Name>@flow_id</Name>
<Value>@flow_id</Value>
</Variable>
<Variable>
<Name>@default_schema</Name>
<Value>public</Value>
</Variable>
<Variable>
<Name>@default_tempdir</Name>
<Value>/tmp</Value>
</Variable>
<Variable>
<Name>@default_delimiter</Name>
<Value>,</Value>
</Variable>
<Variable>
<Name>@pig_number_of_reducers</Name>
<Value>-1</Value>
</Variable>
</VariableModel>
</Process>
