<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Process Description="" UserName="1" Version="6.3.0.0">
<Operator X="150" Y="50" name="2016_US_County_Level_Presidential_Results.csv" type="com.alpine.miner.gef.runoperator.hadoop.HadoopFileOperator" uuid="1497635103494">
<Note/>
<Parameter key="connName" value="CDH57"/>
<Parameter key="hadoopFileName" value="/user/alpine/2016_US_County_Level_Presidential_Results.csv"/>
<Parameter key="hadoopFileFormat" value="Text File"/>
<HadoopFileStructureModel delimiter="Comma" escapChar="\" includeHeader="true" other="" quoteChar="&quot;">
<col n="id" t="long"/>
<col n="votes_dem" t="long"/>
<col n="votes_gop" t="long"/>
<col n="total_votes" t="long"/>
<col n="per_dem" t="double"/>
<col n="per_gop" t="double"/>
<col n="diff_votes" t="long"/>
<col n="per_point_diff" t="double"/>
<col n="state_abbr" t="chararray"/>
<col n="county_name" t="chararray"/>
<col n="combined_fips" t="long"/>
</HadoopFileStructureModel>
<InPutFieldList>
<Parameter key="connName" value="CDH57"/>
<Parameter key="hadoopCompressionFormat" value=""/>
<Parameter key="hadoopFileName" value="/user/alpine/2016_US_County_Level_Presidential_Results.csv"/>
</InPutFieldList>
</Operator>
<Operator X="150" Y="150" name="Aggregation" type="com.alpine.miner.gef.runoperator.hadoop.HadoopAggregateOperator" uuid="1497635147872">
<Note/>
<Parameter key="storeResults" value="false"/>
<Parameter key="resultsLocation" value="@default_tempdir/alpine_out/@user_name/@flow_name"/>
<Parameter key="resultsName" value="agg_0"/>
<Parameter key="override" value="Yes"/>
<Parameter key="hiveResultDatabase" value="@default_schema"/>
<Parameter key="hiveResultTableName" value="alp@user_id_@flow_id_agg_0"/>
<Parameter key="dropIfExist" value="Yes"/>
<Parameter key="outputFormat" value="parquet"/>
<Parameter key="outputCompression" value="gzip"/>
<AggregateFieldsModel>
<groupBy columnName="state_abbr"/>
<AggregateField aggregateType="SUM" columnName="SUM_total_votes" dataType="double" expression="SUM(total_votes)"/>
</AggregateFieldsModel>
<InPutFieldList>
<Parameter key="connName" value="CDH57"/>
<Parameter key="hadoopCompressionFormat" value=""/>
<Parameter key="hadoopFileName" value="/user/alpine/2016_US_County_Level_Presidential_Results.csv"/>
</InPutFieldList>
</Operator>
<Operator X="150" Y="250" name="Treemap" type="com.alpine.miner.gef.runoperator.plugin10.Plugin10Operator" uuid="1498084108799">
<Note/>
<Plugin10Proxy>
<SignatureClassName name="com.alpine.plugin.TreeMapVisualizationSignature"/>
</Plugin10Proxy>
<OperatorDialog dataSourceSelectionEnabled="true" label="main">
<TabularDatasetColumnDropdownBoxImpl id="parentColumn" isRequired="true" label="Parent Column" selectionGroupId="main" sourceOperatorUUID="1497635147872">
<AvailableValues>
<Value value="state_abbr"/>
</AvailableValues>
<SelectedValue value="state_abbr"/>
<ColumnFilter>
<AcceptedNameRegex regex=".+"/>
<AcceptedType type="*"/>
</ColumnFilter>
</TabularDatasetColumnDropdownBoxImpl>
<TabularDatasetColumnDropdownBoxImpl id="childColumn" isRequired="false" label="Child Column" selectionGroupId="main" sourceOperatorUUID="1497635147872">
<AvailableValues>
<Value value=""/>
</AvailableValues>
<SelectedValue value=""/>
<ColumnFilter>
<AcceptedNameRegex regex=".+"/>
<AcceptedType type="*"/>
</ColumnFilter>
</TabularDatasetColumnDropdownBoxImpl>
<TabularDatasetColumnDropdownBoxImpl id="valueColumn" isRequired="true" label="Value Column" selectionGroupId="main" sourceOperatorUUID="1497635147872">
<AvailableValues>
<Value value="SUM_total_votes"/>
</AvailableValues>
<SelectedValue value="SUM_total_votes"/>
<ColumnFilter>
<AcceptedNameRegex regex=".+"/>
<AcceptedType type="Int"/>
<AcceptedType type="Long"/>
<AcceptedType type="Float"/>
<AcceptedType type="Double"/>
</ColumnFilter>
</TabularDatasetColumnDropdownBoxImpl>
</OperatorDialog>
<OperatorDataSourceManager runtimeDataSourceName="CDH57"/>
</Operator>
<Link source="2016_US_County_Level_Presidential_Results.csv" target="Aggregation"/>
<Link source="Aggregation" target="Treemap"/>
<VariableModel>
<Variable>
<Name>@flow_name</Name>
<Value>@flow_name</Value>
</Variable>
<Variable>
<Name>@user_name</Name>
<Value>@user_name</Value>
</Variable>
<Variable>
<Name>@user_id</Name>
<Value>@user_id</Value>
</Variable>
<Variable>
<Name>@flow_id</Name>
<Value>@flow_id</Value>
</Variable>
<Variable>
<Name>@default_schema</Name>
<Value>public</Value>
</Variable>
<Variable>
<Name>@default_tempdir</Name>
<Value>/tmp</Value>
</Variable>
<Variable>
<Name>@default_delimiter</Name>
<Value>,</Value>
</Variable>
<Variable>
<Name>@pig_number_of_reducers</Name>
<Value>-1</Value>
</Variable>
</VariableModel>
</Process>
