<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Process Description="" UserName="30713" Version="6.4.0.0">
<DataSources/>
<Operator X="103" Y="92" name="crabs.csv" type="com.alpine.miner.gef.runoperator.hadoop.HadoopFileOperator" uuid="OP0">
<Note/>
<Parameter key="connName" value="avalanche_cdh5_ha"/>
<Parameter key="hadoopFileName" value="/csv/crabs.csv"/>
<Parameter key="hadoopFileFormat" value="Text File"/>
<HadoopFileStructureModel delimiter="Comma" escapChar="\" includeHeader="true" other="" quoteChar="&quot;">
<col n="Y" t="long"/>
<col n="COLOR" t="chararray"/>
<col n="SPINE" t="chararray"/>
<col n="WIDTH" t="double"/>
<col n="SATELLTS" t="long"/>
<col n="WEIGHT" t="double"/>
<col n="CATWIDTH" t="double"/>
</HadoopFileStructureModel>
</Operator>
<Operator X="360" Y="108" name="Generalized Linear Regression Models" type="com.alpine.miner.gef.runoperator.plugin10.Plugin10Operator" uuid="OP11">
<Note/>
<Plugin10Proxy>
<SignatureClassName name="com.alpine.GeneralizedLinearModels.GeneralizedLinearModelsSignature"/>
</Plugin10Proxy>
<OperatorDialog dataSourceSelectionEnabled="true" label="main">
<DropdownBoxImpl id="distributionType" label="Family">
<AvailableValues>
<Value value="gaussian"/>
<Value value="binomial"/>
<Value value="poisson"/>
<Value value="gamma"/>
</AvailableValues>
<SelectedValue value="poisson"/>
</DropdownBoxImpl>
<StringBoxImpl id="linkFunction" isLarge="false" isRequired="true" label="Link" regex="cloglog|identity|inverse|log|logit|probit|sqrt" value="log"/>
<TabularDatasetColumnDropdownBoxImpl id="dependentColumn" isRequired="true" label="Dependent Column" selectionGroupId="main" sourceOperatorUUID="OP0">
<AvailableValues>
<Value value="SATELLTS"/>
</AvailableValues>
<SelectedValue value="SATELLTS"/>
<ColumnFilter>
<AcceptedNameRegex regex=".+"/>
<AcceptedType type="Int"/>
<AcceptedType type="Long"/>
<AcceptedType type="Float"/>
<AcceptedType type="Double"/>
</ColumnFilter>
</TabularDatasetColumnDropdownBoxImpl>
<TabularDatasetColumnCheckboxesImpl id="independentColumns" isRequired="true" label="Independent Columns" selectionGroupId="main" sourceOperatorUUID="OP0">
<AvailableValues>
<Value value="COLOR"/>
<Value value="SPINE"/>
<Value value="WIDTH"/>
</AvailableValues>
<SelectedValues>
<Value value="COLOR"/>
<Value value="SPINE"/>
<Value value="WIDTH"/>
</SelectedValues>
<ColumnFilter>
<AcceptedNameRegex regex=".+"/>
<AcceptedType type="*"/>
</ColumnFilter>
</TabularDatasetColumnCheckboxesImpl>
<IntegerBoxImpl id="maxIterations" label="Max. Iterations" max="1000000" min="1" value="100"/>
<IntegerBoxImpl id="convergenceTolerance" label="Convergence Tolerance" max="10" min="4" value="4"/>
<DoubleBoxImpl id="regularizationParameter" inclusiveMax="true" inclusiveMin="true" label="Regularization Parameter" max="1000.0" min="0.0" value="0.0"/>
<AdvancedSparkSettingsBoxImpl id="sparkSettings" label="Advanced Spark Settings">
<AdvancedParameterSubParameter defaultValue="false" displayName="Disable Dynamic Allocation" key="noDynamicAllocation" overridden="false" userSpecified="false" value="false"/>
<AdvancedParameterSubParameter defaultValue="-1" displayName="Number of Executors" key="spark_numExecutors" overridden="false" userSpecified="false" value=""/>
<AdvancedParameterSubParameter defaultValue="-1" displayName="Executor Memory in MB" key="spark_executorMB" overridden="false" userSpecified="false" value=""/>
<AdvancedParameterSubParameter defaultValue="-1" displayName="Driver Memory in MB" key="spark_driverMB" overridden="false" userSpecified="false" value=""/>
<AdvancedParameterSubParameter defaultValue="-1" displayName="Number of Executor Cores" key="spark_numExecutorCores" overridden="false" userSpecified="false" value=""/>
<AdvancedParameterSubParameter defaultValue="NONE" displayName="Storage Level" key="spark_storage_level" overridden="false" userSpecified="false" value=""/>
</AdvancedSparkSettingsBoxImpl>
</OperatorDialog>
<OperatorDataSourceManager runtimeDataSourceName="avalanche_cdh5_ha"/>
<InPutFieldList>
<Parameter key="connName" value="avalanche_cdh5_ha"/>
</InPutFieldList>
</Operator>
<Operator X="357" Y="268" name="Predictor" type="com.alpine.miner.gef.runoperator.hadoop.HadoopPredictOperator" uuid="OP12">
<Note/>
<Parameter key="storeResults" value="false"/>
<Parameter key="resultsLocation" value="@default_tempdir/tsds_out/@user_name/@flow_name"/>
<Parameter key="resultsName" value="pred_0"/>
<Parameter key="override" value="Yes"/>
<Parameter key="outputCompression" value="gzip"/>
<InPutFieldList>
<Parameter key="connName" value="avalanche_cdh5_ha"/>
<Parameter key="hadoopCompressionFormat" value=""/>
<Parameter key="hadoopFileName" value="/csv/crabs.csv"/>
</InPutFieldList>
</Operator>
<Link link-id="L13" source="crabs.csv" source-id="OP0" target="Generalized Linear Regression Models" target-id="OP11"/>
<Link link-id="L14" source="crabs.csv" source-id="OP0" target="Predictor" target-id="OP12"/>
<Link link-id="L15" source="Generalized Linear Regression Models" source-id="OP11" target="Predictor" target-id="OP12"/>
<Counters next-link-index="16" next-op-index="13"/>
<VariableModel>
<Variable>
<Name>@flow_name</Name>
<Value>@flow_name</Value>
</Variable>
<Variable>
<Name>@user_name</Name>
<Value>@user_name</Value>
</Variable>
<Variable>
<Name>@user_id</Name>
<Value>@user_id</Value>
</Variable>
<Variable>
<Name>@flow_id</Name>
<Value>@flow_id</Value>
</Variable>
<Variable>
<Name>@default_schema</Name>
<Value>public</Value>
</Variable>
<Variable>
<Name>@default_tempdir</Name>
<Value>/tmp</Value>
</Variable>
<Variable>
<Name>@default_delimiter</Name>
<Value>,</Value>
</Variable>
<Variable>
<Name>@pig_number_of_reducers</Name>
<Value>-1</Value>
</Variable>
</VariableModel>
</Process>
