<?xml version="1.0" encoding="UTF-8"?><Process Description="" UserName="1398" Version="6.3.0.0">
<Operator name="Chi Square, Goodness of Fit" uuid="1499809166632" type="com.alpine.miner.gef.runoperator.plugin10.Plugin10Operator" Y="362" X="286">
<Note></Note>
<Plugin10Proxy>
<SignatureClassName name="com.alpine.plugins.chisquaregof.GoodnessOfFitSignature"></SignatureClassName>
</Plugin10Proxy>
<OperatorDialog label="main" dataSourceSelectionEnabled="true">
<ParentOperatorDropdownBoxImpl id="observed_parent" label="Observed Dataset">
<AvailableValues>
<Value value="1499812124198"></Value>
</AvailableValues>
<SelectedValue value="1499812124198"></SelectedValue>
</ParentOperatorDropdownBoxImpl>
<TabularDatasetColumnDropdownBoxImpl id="observed_cat" parentBoxID="observed_parent" isRequired="true" label="Observed Events Column" sourceOperatorUUID="1499812124198" selectionGroupId="observed_cat">
<AvailableValues>
<Value value="state"></Value>
</AvailableValues>
<SelectedValue value="state"></SelectedValue>
<ColumnFilter>
<AcceptedNameRegex regex=".+"></AcceptedNameRegex>
<AcceptedType type="String"></AcceptedType>
</ColumnFilter>
</TabularDatasetColumnDropdownBoxImpl>
<TabularDatasetColumnDropdownBoxImpl id="observed_count" parentBoxID="observed_parent" isRequired="true" label="Observed Frequency Column" sourceOperatorUUID="1499812124198" selectionGroupId="observed_count">
<AvailableValues>
<Value value="pop"></Value>
</AvailableValues>
<SelectedValue value="pop"></SelectedValue>
<ColumnFilter>
<AcceptedNameRegex regex=".+"></AcceptedNameRegex>
<AcceptedType type="Int"></AcceptedType>
<AcceptedType type="Long"></AcceptedType>
<AcceptedType type="Float"></AcceptedType>
<AcceptedType type="Double"></AcceptedType>
</ColumnFilter>
</TabularDatasetColumnDropdownBoxImpl>
<ParentOperatorDropdownBoxImpl id="expected_parent" label="Expected Dataset">
<AvailableValues>
<Value value="1499812119393"></Value>
</AvailableValues>
<SelectedValue value="1499812119393"></SelectedValue>
</ParentOperatorDropdownBoxImpl>
<TabularDatasetColumnDropdownBoxImpl id="expected_cat" parentBoxID="expected_parent" isRequired="true" label="Expected Events Column" sourceOperatorUUID="1499812119393" selectionGroupId="expected_cat">
<AvailableValues>
<Value value="Abbreviation"></Value>
</AvailableValues>
<SelectedValue value="Abbreviation"></SelectedValue>
<ColumnFilter>
<AcceptedNameRegex regex=".+"></AcceptedNameRegex>
<AcceptedType type="String"></AcceptedType>
</ColumnFilter>
</TabularDatasetColumnDropdownBoxImpl>
<TabularDatasetColumnDropdownBoxImpl id="expected_count" parentBoxID="expected_parent" isRequired="true" label="Expected Frequency Column" sourceOperatorUUID="1499812119393" selectionGroupId="expected_count">
<AvailableValues>
<Value value="Pop1980"></Value>
</AvailableValues>
<SelectedValue value="Pop1980"></SelectedValue>
<ColumnFilter>
<AcceptedNameRegex regex=".+"></AcceptedNameRegex>
<AcceptedType type="Int"></AcceptedType>
<AcceptedType type="Long"></AcceptedType>
<AcceptedType type="Float"></AcceptedType>
<AcceptedType type="Double"></AcceptedType>
</ColumnFilter>
</TabularDatasetColumnDropdownBoxImpl>
<DoubleBoxImpl min="0.0" id="threshold" max="1.0" value="0.04" label="Significance Threshold" inclusiveMax="false" inclusiveMin="false"></DoubleBoxImpl>
<DropdownBoxImpl id="badData" label="Write Rows Removed Due to Null Data To File">
<AvailableValues>
<Value value="Do Not Write Null Rows to File"></Value>
<Value value="Write Up to 1000 Null Rows to File"></Value>
<Value value="Write All Null Rows to File"></Value>
<Value value="Do Not Write or Count Null Rows (Fastest)"></Value>
</AvailableValues>
<SelectedValue value="Do Not Write Null Rows to File"></SelectedValue>
</DropdownBoxImpl>
<HdfsFileSelectorImpl id="outputDirectory" isRequired="true" isDirectorySelector="true" selectedPath="@default_tempdir/alpine_out/@user_name/@flow_name" label="Output Directory"></HdfsFileSelectorImpl>
<StringBoxImpl id="outputName" isRequired="true" regex=".+" value="@operator_name_uuid" isLarge="false" label="Output Name"></StringBoxImpl>
<RadioButtonsImpl id="overwrite" label="Overwrite Output">
<AvailableValues>
<Value value="true"></Value>
<Value value="false"></Value>
</AvailableValues>
<SelectedValue value="true"></SelectedValue>
</RadioButtonsImpl>
<DropdownBoxImpl id="storageFormat" label="Storage Format">
<AvailableValues>
<Value value="Parquet"></Value>
<Value value="Avro"></Value>
<Value value="CSV"></Value>
</AvailableValues>
<SelectedValue value="CSV"></SelectedValue>
</DropdownBoxImpl>
<AdvancedSparkSettingsBoxImpl id="sparkSettings" label="Advanced Spark Settings">
<AdvancedParameterSubParameter overridden="false" value="false" displayName="Disable Dynamic Allocation" defaultValue="false" userSpecified="false" key="noDynamicAllocation"></AdvancedParameterSubParameter>
<AdvancedParameterSubParameter overridden="false" value="" displayName="Number of Executors" defaultValue="3" userSpecified="false" key="spark_numExecutors"></AdvancedParameterSubParameter>
<AdvancedParameterSubParameter overridden="false" value="" displayName="Executor Memory in MB" defaultValue="-1" userSpecified="false" key="spark_executorMB"></AdvancedParameterSubParameter>
<AdvancedParameterSubParameter overridden="false" value="" displayName="Driver Memory in MB" defaultValue="-1" userSpecified="false" key="spark_driverMB"></AdvancedParameterSubParameter>
<AdvancedParameterSubParameter overridden="false" value="" displayName="Number of Executor Cores" defaultValue="-1" userSpecified="false" key="spark_numExecutorCores"></AdvancedParameterSubParameter>
<AdvancedParameterSubParameter overridden="false" value="" displayName="Number of Partitions" defaultValue="" userSpecified="false" key="numPart"></AdvancedParameterSubParameter>
</AdvancedSparkSettingsBoxImpl>
</OperatorDialog>
<OperatorDataSourceManager runtimeDataSourceName="CDH57"></OperatorDataSourceManager>
<InPutFieldList>
<Parameter value="CDH57" key="connName"></Parameter>
</InPutFieldList>
</Operator>
<Operator name="CensusData.csv" uuid="1499812119393" type="com.alpine.miner.gef.runoperator.hadoop.HadoopFileOperator" Y="336" X="47">
<Note></Note>
<Parameter value="CDH57" key="connName"></Parameter>
<Parameter value="/Datasets/CensusData.csv" key="hadoopFileName"></Parameter>
<Parameter value="Text File" key="hadoopFileFormat"></Parameter>
<HadoopFileStructureModel delimiter="Comma" quoteChar="&quot;" other="" escapChar="\" includeHeader="false">
<col t="chararray" n="Rank"></col>
<col t="chararray" n="State"></col>
<col t="chararray" n="Abbreviation"></col>
<col t="long" n="Pop1980"></col>
<col t="long" n="Pop1990"></col>
</HadoopFileStructureModel>
</Operator>
<Operator name="election92.csv-1" uuid="1499812124198" type="com.alpine.miner.gef.runoperator.hadoop.HadoopFileOperator" Y="438" X="46">
<Note></Note>
<Parameter value="CDH57" key="connName"></Parameter>
<Parameter value="/Datasets/election92.csv" key="hadoopFileName"></Parameter>
<Parameter value="Text File" key="hadoopFileFormat"></Parameter>
<HadoopFileStructureModel delimiter="Comma" quoteChar="&quot;" other="" escapChar="\" includeHeader="true">
<col t="chararray" n="county"></col>
<col t="chararray" n="state"></col>
<col t="long" n="msa"></col>
<col t="chararray" n="pmsa"></col>
<col t="long" n="popdensity"></col>
<col t="long" n="pop"></col>
<col t="double" n="popchange"></col>
<col t="double" n="age6574"></col>
<col t="double" n="age75"></col>
<col t="long" n="crime"></col>
<col t="double" n="college"></col>
<col t="long" n="income"></col>
<col t="double" n="farm"></col>
<col t="double" n="democrat"></col>
<col t="double" n="republican"></col>
<col t="double" n="Perot"></col>
<col t="double" n="white"></col>
<col t="double" n="black"></col>
<col t="double" n="turnout"></col>
</HadoopFileStructureModel>
</Operator>
<Link source="CensusData.csv" target="Chi Square, Goodness of Fit"></Link>
<Link source="election92.csv-1" target="Chi Square, Goodness of Fit"></Link>
<VariableModel>
<Variable>
<Name>@flow_name</Name>
<Value>@flow_name</Value>
</Variable>
<Variable>
<Name>@user_name</Name>
<Value>@user_name</Value>
</Variable>
<Variable>
<Name>@user_id</Name>
<Value>@user_id</Value>
</Variable>
<Variable>
<Name>@flow_id</Name>
<Value>@flow_id</Value>
</Variable>
<Variable>
<Name>@default_schema</Name>
<Value>public</Value>
</Variable>
<Variable>
<Name>@default_tempdir</Name>
<Value>/tmp</Value>
</Variable>
<Variable>
<Name>@default_delimiter</Name>
<Value>,</Value>
</Variable>
<Variable>
<Name>@pig_number_of_reducers</Name>
<Value>-1</Value>
</Variable>
</VariableModel>
</Process>