<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Process Description="" UserName="15" Version="6.4.0.0">
<DataSources/>
<Operator X="430" Y="217" name="Random Sampling" type="com.alpine.miner.gef.runoperator.hadoop.HadoopRandomSamplingOperator" uuid="OP1">
<Note/>
<Parameter key="sampleCount" value="2"/>
<Parameter key="sampleSizeType" value="Percentage"/>
<Parameter key="randomSeed" value="0"/>
<Parameter key="consistent" value="true"/>
<Parameter key="replacement" value="false"/>
<Parameter key="disjoint" value="true"/>
<Parameter key="storeResults" value="false"/>
<Parameter key="resultsLocation" value="@default_tempdir/tsds_out/@user_name/@flow_name"/>
<Parameter key="resultsName" value="rsamp_0"/>
<Parameter key="override" value="Yes"/>
<Parameter key="outputCompression" value="gzip"/>
<SampleSizeModel>
<sampleIDs sampleID="1"/>
<sampleIDs sampleID="2"/>
<sampleSizes sampleSize="80"/>
<sampleSizes sampleSize="20"/>
</SampleSizeModel>
<InPutFieldList>
<Parameter key="connName" value="CDH514"/>
<Parameter key="hadoopCompressionFormat" value=""/>
<Parameter key="hadoopFileName" value="@default_tempdir/tsds_out/@user_name/@flow_name/repl_0"/>
</InPutFieldList>
</Operator>
<Operator X="277" Y="217" name="Null Value Replacement" type="com.alpine.miner.gef.runoperator.hadoop.HadoopReplaceNullOperator" uuid="OP2">
<Note/>
<Parameter key="storeResults" value="true"/>
<Parameter key="resultsLocation" value="@default_tempdir/tsds_out/@user_name/@flow_name"/>
<Parameter key="resultsName" value="repl_0"/>
<Parameter key="override" value="Yes"/>
<Parameter key="outputFormat" value="parquet"/>
<Parameter key="outputCompression" value="gzip"/>
<Parameter key="useSpark" value="Yes"/>
<advancedSettings>
<AdvancedParameterSubParameter defaultValue="" displayName="Disable Dynamic Allocation" key="noDynamicAllocation" overridden="false" userSpecified="false" value="false"/>
<AdvancedParameterSubParameter defaultValue="" displayName="Number of Spark Executors (-1=Automatic)" key="numSparkWorkers" overridden="false" userSpecified="false" value="-1"/>
<AdvancedParameterSubParameter defaultValue="" displayName="Spark Executor Memory (MB) (-1=Automatic)" key="sparkExecutorMemory" overridden="false" userSpecified="false" value="-1"/>
<AdvancedParameterSubParameter defaultValue="" displayName="Spark Driver Memory (MB) (-1=Automatic)" key="sparkDriverMemory" overridden="false" userSpecified="false" value="-1"/>
<AdvancedParameterSubParameter defaultValue="" displayName="Number of partitions (-1=Automatic)" key="numPartitions" overridden="false" userSpecified="false" value="-1"/>
</advancedSettings>
<NullReplacementModel>
<NullReplacementItem columnName="HourlyPrecip_ORIG" nullType="value" nullValue="0"/>
<NullReplacementItem columnName="SkyCond_ORIG" nullType="value" nullValue="0"/>
<NullReplacementItem columnName="SeaLevelPressure_ORIG" nullType="value" nullValue="0"/>
<NullReplacementItem columnName="Visibility_ORIG" nullType="value" nullValue="0"/>
<NullReplacementItem columnName="DryBulbCelsius_ORIG" nullType="value" nullValue="0"/>
<NullReplacementItem columnName="WindSpeed_ORIG" nullType="value" nullValue="0"/>
<NullReplacementItem columnName="WindDirection_ORIG" nullType="value" nullValue="0"/>
<NullReplacementItem columnName="StationPressure_ORIG" nullType="value" nullValue="0"/>
<NullReplacementItem columnName="Altimeter_ORIG" nullType="value" nullValue="0"/>
<NullReplacementItem columnName="dateString" nullType="value" nullValue="0"/>
<NullReplacementItem columnName="yearMonthStr" nullType="value" nullValue="0"/>
<NullReplacementItem columnName="CRSHourDep" nullType="value" nullValue="0"/>
<NullReplacementItem columnName="CRSHourArr" nullType="value" nullValue="0"/>
<NullReplacementItem columnName="ArrDelay15" nullType="value" nullValue="0"/>
<NullReplacementItem columnName="DepDelay15" nullType="value" nullValue="0"/>
<NullReplacementItem columnName="Year" nullType="value" nullValue="0"/>
<NullReplacementItem columnName="Month" nullType="value" nullValue="0"/>
<NullReplacementItem columnName="DayofMonth" nullType="value" nullValue="0"/>
<NullReplacementItem columnName="DayOfWeek" nullType="value" nullValue="0"/>
<NullReplacementItem columnName="ArrTime" nullType="value" nullValue="0"/>
<NullReplacementItem columnName="UniqueCarrier" nullType="value" nullValue="''"/>
<NullReplacementItem columnName="FlightNum" nullType="value" nullValue="0"/>
<NullReplacementItem columnName="TailNum" nullType="value" nullValue="''"/>
<NullReplacementItem columnName="ActualElapsedTime" nullType="value" nullValue="0"/>
<NullReplacementItem columnName="AirTime" nullType="value" nullValue="0"/>
<NullReplacementItem columnName="ArrDelay" nullType="value" nullValue="0"/>
<NullReplacementItem columnName="DepDelay" nullType="value" nullValue="0"/>
<NullReplacementItem columnName="Origin" nullType="value" nullValue="''"/>
<NullReplacementItem columnName="Dest" nullType="value" nullValue="''"/>
<NullReplacementItem columnName="Distance" nullType="value" nullValue="0"/>
<NullReplacementItem columnName="CRSHourDep_bin" nullType="value" nullValue="0"/>
<NullReplacementItem columnName="type" nullType="value" nullValue="''"/>
<NullReplacementItem columnName="aircraft_type" nullType="value" nullValue="''"/>
<NullReplacementItem columnName="engine_type" nullType="value" nullValue="''"/>
<NullReplacementItem columnName="plane_age_2008" nullType="value" nullValue="0"/>
<NullReplacementItem columnName="HourlyPrecip_DEST" nullType="value" nullValue="0"/>
<NullReplacementItem columnName="SkyCond_DEST" nullType="value" nullValue="0"/>
<NullReplacementItem columnName="SeaLevelPressure_DEST" nullType="value" nullValue="0"/>
<NullReplacementItem columnName="Visibility_DEST" nullType="value" nullValue="0"/>
<NullReplacementItem columnName="DryBulbCelsius_DEST" nullType="value" nullValue="0"/>
<NullReplacementItem columnName="WindSpeed_DEST" nullType="value" nullValue="0"/>
<NullReplacementItem columnName="WindDirection_DEST" nullType="value" nullValue="0"/>
<NullReplacementItem columnName="StationPressure_DEST" nullType="value" nullValue="0"/>
<NullReplacementItem columnName="Altimeter_DEST" nullType="value" nullValue="0"/>
</NullReplacementModel>
<InPutFieldList>
<Parameter key="connName" value="CDH514"/>
<Parameter key="hadoopCompressionFormat" value=""/>
<Parameter key="hadoopFileName" value="/datasets/filtered_airline_data"/>
</InPutFieldList>
</Operator>
<Operator X="564" Y="136" name="Train" type="com.alpine.miner.gef.runoperator.hadoop.HadoopSampleSelectorOperator" uuid="OP3">
<Note/>
<Parameter key="selectedFile" value="Sample_1"/>
<InPutFieldList>
<Parameter key="connName" value="CDH514"/>
<Parameter key="hadoopCompressionFormat" value=""/>
<Parameter key="hadoopFileName" value="@default_tempdir/tsds_runtime/@user_name/@flow_name/rsamp_0/Sample_1"/>
</InPutFieldList>
<InPutFieldList>
<Parameter key="connName" value="CDH514"/>
<Parameter key="hadoopCompressionFormat" value=""/>
<Parameter key="hadoopFileName" value="@default_tempdir/tsds_runtime/@user_name/@flow_name/rsamp_0/Sample_2"/>
</InPutFieldList>
</Operator>
<Operator X="562" Y="316" name="Test" type="com.alpine.miner.gef.runoperator.hadoop.HadoopSampleSelectorOperator" uuid="OP4">
<Note/>
<Parameter key="selectedFile" value="Sample_2"/>
<InPutFieldList>
<Parameter key="connName" value="CDH514"/>
<Parameter key="hadoopCompressionFormat" value=""/>
<Parameter key="hadoopFileName" value="@default_tempdir/tsds_runtime/@user_name/@flow_name/rsamp_0/Sample_1"/>
</InPutFieldList>
<InPutFieldList>
<Parameter key="connName" value="CDH514"/>
<Parameter key="hadoopCompressionFormat" value=""/>
<Parameter key="hadoopFileName" value="@default_tempdir/tsds_runtime/@user_name/@flow_name/rsamp_0/Sample_2"/>
</InPutFieldList>
</Operator>
<Operator X="739" Y="134" name="AutoML Classification Trainer" type="com.alpine.miner.gef.runoperator.plugin10.Plugin10Operator" uuid="OP5">
<Note/>
<Plugin10Proxy>
<SignatureClassName name="com.alpine.plugins.ml.automl.AutoMLClassifierTrainerSignature"/>
</Plugin10Proxy>
<OperatorDialog dataSourceSelectionEnabled="true" label="main">
<TabularDatasetColumnDropdownBoxImpl id="automl_responseColumn" isRequired="true" label="Response Column" selectionGroupId="main" sourceOperatorUUID="OP3">
<AvailableValues>
<Value value="ArrDelay15"/>
</AvailableValues>
<SelectedValue value="ArrDelay15"/>
<ColumnFilter>
<AcceptedNameRegex regex=".+"/>
<AcceptedType type="Int"/>
<AcceptedType type="Long"/>
<AcceptedType type="String"/>
</ColumnFilter>
</TabularDatasetColumnDropdownBoxImpl>
<TabularDatasetColumnCheckboxesImpl id="automl_predictorColumns" isRequired="true" label="Predictor Columns" selectionGroupId="main" sourceOperatorUUID="OP3">
<AvailableValues>
<Value value="HourlyPrecip_ORIG"/>
<Value value="SkyCond_ORIG"/>
<Value value="Year"/>
<Value value="Month"/>
<Value value="DayofMonth"/>
<Value value="DayOfWeek"/>
<Value value="Distance"/>
</AvailableValues>
<SelectedValues>
<Value value="HourlyPrecip_ORIG"/>
<Value value="SkyCond_ORIG"/>
<Value value="Year"/>
<Value value="Month"/>
<Value value="DayofMonth"/>
<Value value="DayOfWeek"/>
<Value value="Distance"/>
</SelectedValues>
<ColumnFilter>
<AcceptedNameRegex regex=".+"/>
<AcceptedType type="Int"/>
<AcceptedType type="Long"/>
<AcceptedType type="Float"/>
<AcceptedType type="Double"/>
</ColumnFilter>
</TabularDatasetColumnCheckboxesImpl>
<HdfsFileSelectorImpl id="automl_tmppath" isDirectorySelector="true" isRequired="true" label="Model Output Location" selectedPath="@default_tmp_dir/mdl_@user_id@flow_name"/>
<AdvancedSparkSettingsBoxImpl id="sparkSettings" label="Advanced Spark Settings">
<AdvancedParameterSubParameter defaultValue="false" displayName="Disable Dynamic Allocation" key="noDynamicAllocation" overridden="false" userSpecified="false" value="false"/>
<AdvancedParameterSubParameter defaultValue="-1" displayName="Number of Executors" key="spark_numExecutors" overridden="false" userSpecified="false" value=""/>
<AdvancedParameterSubParameter defaultValue="-1" displayName="Executor Memory in MB" key="spark_executorMB" overridden="false" userSpecified="false" value=""/>
<AdvancedParameterSubParameter defaultValue="-1" displayName="Driver Memory in MB" key="spark_driverMB" overridden="false" userSpecified="false" value=""/>
<AdvancedParameterSubParameter defaultValue="-1" displayName="Number of Executor Cores" key="spark_numExecutorCores" overridden="false" userSpecified="false" value=""/>
<AdvancedParameterSubParameter defaultValue="false" displayName="Show Spark progress stages" key="alpine.spark.show.stage.progress" overridden="true" userSpecified="false" value="true"/>
</AdvancedSparkSettingsBoxImpl>
</OperatorDialog>
<OperatorDataSourceManager runtimeDataSourceName="CDH514"/>
<InPutFieldList>
<Parameter key="connName" value="CDH514"/>
</InPutFieldList>
</Operator>
<Operator X="753" Y="318" name="AutoML Classification Predictor" type="com.alpine.miner.gef.runoperator.plugin10.Plugin10Operator" uuid="OP6">
<Note/>
<Plugin10Proxy>
<SignatureClassName name="com.alpine.plugins.ml.automl.AutoMLClassifierPredictorSignature"/>
</Plugin10Proxy>
<OperatorDialog dataSourceSelectionEnabled="true" label="main">
<HdfsFileSelectorImpl id="outputDirectory" isDirectorySelector="true" isRequired="true" label="Output Directory" selectedPath="@default_tempdir/tsds_out/@user_name/@flow_name"/>
<StringBoxImpl id="outputName" isLarge="false" isRequired="true" label="Output Name" regex=".+" value="@operator_name_uuid"/>
<RadioButtonsImpl id="overwrite" label="Overwrite Output">
<AvailableValues>
<Value value="true"/>
<Value value="false"/>
</AvailableValues>
<SelectedValue value="true"/>
</RadioButtonsImpl>
<DropdownBoxImpl id="storageFormat" label="Storage Format">
<AvailableValues>
<Value value="Parquet"/>
<Value value="Avro"/>
<Value value="CSV"/>
</AvailableValues>
<SelectedValue value="CSV"/>
</DropdownBoxImpl>
</OperatorDialog>
<OperatorDataSourceManager runtimeDataSourceName="CDH514"/>
<InPutFieldList>
<Parameter key="connName" value="CDH514"/>
</InPutFieldList>
</Operator>
<Operator X="134" Y="216" name="filtered_airline_data" type="com.alpine.miner.gef.runoperator.hadoop.HadoopFileOperator" uuid="OP8">
<Note/>
<Parameter key="connName" value="CDH514"/>
<Parameter key="hadoopFileName" value="/datasets/filtered_airline_data"/>
<Parameter key="hadoopFileFormat" value="Parquet"/>
<ParquetFileStructureModel includeHeader="false">
<col n="HourlyPrecip_ORIG" t="double"/>
<col n="SkyCond_ORIG" t="long"/>
<col n="SeaLevelPressure_ORIG" t="double"/>
<col n="Visibility_ORIG" t="double"/>
<col n="DryBulbCelsius_ORIG" t="double"/>
<col n="WindSpeed_ORIG" t="long"/>
<col n="WindDirection_ORIG" t="double"/>
<col n="StationPressure_ORIG" t="double"/>
<col n="Altimeter_ORIG" t="double"/>
<col n="dateString" t="long"/>
<col n="yearMonthStr" t="long"/>
<col n="CRSHourDep" t="long"/>
<col n="CRSHourArr" t="long"/>
<col n="ArrDelay15" t="long"/>
<col n="DepDelay15" t="long"/>
<col n="Year" t="long"/>
<col n="Month" t="long"/>
<col n="DayofMonth" t="long"/>
<col n="DayOfWeek" t="long"/>
<col n="ArrTime" t="long"/>
<col n="UniqueCarrier" t="chararray"/>
<col n="FlightNum" t="long"/>
<col n="TailNum" t="chararray"/>
<col n="ActualElapsedTime" t="long"/>
<col n="AirTime" t="long"/>
<col n="ArrDelay" t="long"/>
<col n="DepDelay" t="long"/>
<col n="Origin" t="chararray"/>
<col n="Dest" t="chararray"/>
<col n="Distance" t="long"/>
<col n="CRSHourDep_bin" t="long"/>
<col n="type" t="chararray"/>
<col n="aircraft_type" t="chararray"/>
<col n="engine_type" t="chararray"/>
<col n="plane_age_2008" t="double"/>
<col n="HourlyPrecip_DEST" t="double"/>
<col n="SkyCond_DEST" t="long"/>
<col n="SeaLevelPressure_DEST" t="double"/>
<col n="Visibility_DEST" t="double"/>
<col n="DryBulbCelsius_DEST" t="double"/>
<col n="WindSpeed_DEST" t="long"/>
<col n="WindDirection_DEST" t="double"/>
<col n="StationPressure_DEST" t="double"/>
<col n="Altimeter_DEST" t="double"/>
</ParquetFileStructureModel>
</Operator>
<Link link-id="L0" source="Null Value Replacement" source-id="OP2" target="Random Sampling" target-id="OP1"/>
<Link link-id="L2" source="Random Sampling" source-id="OP1" target="Train" target-id="OP3"/>
<Link link-id="L3" source="Random Sampling" source-id="OP1" target="Test" target-id="OP4"/>
<Link link-id="L4" source="Train" source-id="OP3" target="AutoML Classification Trainer" target-id="OP5"/>
<Link link-id="L5" source="AutoML Classification Trainer" source-id="OP5" target="AutoML Classification Predictor" target-id="OP6"/>
<Link link-id="L6" source="Test" source-id="OP4" target="AutoML Classification Predictor" target-id="OP6"/>
<Link link-id="L1" source="filtered_airline_data" source-id="OP8" target="Null Value Replacement" target-id="OP2"/>
<Counters next-link-index="7" next-op-index="9"/>
<VariableModel>
<Variable>
<Name>@flow_name</Name>
<Value>@flow_name</Value>
</Variable>
<Variable>
<Name>@user_name</Name>
<Value>@user_name</Value>
</Variable>
<Variable>
<Name>@user_id</Name>
<Value>@user_id</Value>
</Variable>
<Variable>
<Name>@flow_id</Name>
<Value>@flow_id</Value>
</Variable>
<Variable>
<Name>@default_schema</Name>
<Value>public</Value>
</Variable>
<Variable>
<Name>@default_tempdir</Name>
<Value>/tmp</Value>
</Variable>
<Variable>
<Name>@default_delimiter</Name>
<Value>,</Value>
</Variable>
<Variable>
<Name>@pig_number_of_reducers</Name>
<Value>-1</Value>
</Variable>
</VariableModel>
</Process>
