<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Process Description="" UserName="5" Version="6.3.0.0">
<DataSources>
<DataSource name="CDH57" type="Hadoop">
<Parameter key="connName" value="CDH57"/>
<Parameter key="hdfsHostname" value="10.0.0.143"/>
<Parameter key="hdfsPort" value="8020"/>
<Parameter key="hadoopVersion" value="Cloudera CDH5.4-5.7"/>
<Parameter key="jobHostname" value="10.0.0.143"/>
<Parameter key="jobPort" value="8032"/>
<Parameter key="userName" value="yarn"/>
<Parameter key="useHA" value="false"/>
<Parameter key="groupName" value="hadoop"/>
<Parameter key="securityMode" value="simple"/>
<Parameter key="hdfsPrincipal" value=""/>
<Parameter key="hdfsKeyTab" value=""/>
<Parameter key="mapredPrincipal" value=""/>
<Parameter key="mapredKeyTab" value=""/>
<Parameter key="schedulerHost" value="cdh57singlenode.alpinenow.local"/>
<Parameter key="schedulerPort" value="8030"/>
<Parameter key="ALP_HD_KVP[hadoop.rpc.protection]" value="authentication"/>
<Parameter key="ALP_HD_KVP[hadoop.security.authentication]" value="simple"/>
<Parameter key="ALP_HD_KVP[mapreduce.job.map.output.collector.class]" value="org.apache.hadoop.mapred.MapTask$MapOutputBuffer"/>
<Parameter key="ALP_HD_KVP[mapreduce.job.reduce.shuffle.consumer.plugin.class]" value="org.apache.hadoop.mapreduce.task.reduce.Shuffle"/>
<Parameter key="ALP_HD_KVP[mapreduce.jobhistory.address]" value="10.0.0.143:10020"/>
<Parameter key="ALP_HD_KVP[mapreduce.jobhistory.keytab]" value="/etc/security/keytab/jhs.service.keytab"/>
<Parameter key="ALP_HD_KVP[mapreduce.jobhistory.principal]" value="jhs/_HOST@REALM.TLD"/>
<Parameter key="ALP_HD_KVP[mapreduce.jobhistory.webapp.address]" value="cdh57singlenode.alpinenow.local:19888"/>
<Parameter key="ALP_HD_KVP[mapreduce.reduce.memory.mb]" value="-1"/>
<Parameter key="ALP_HD_KVP[yarn.app.mapreduce.am.staging-dir]" value="/user"/>
<Parameter key="ALP_HD_KVP[yarn.resourcemanager.admin.address]" value="cdh57singlenode.alpinenow.local:8033"/>
<Parameter key="ALP_HD_KVP[yarn.resourcemanager.keytab]" value="/etc/krb5.keytab"/>
<Parameter key="ALP_HD_KVP[yarn.resourcemanager.resource-tracker.address]" value="cdh57singlenode.alpinenow.local:8031"/>
<Parameter key="ALP_HD_KVP[yarn.resourcemanager.scheduler.address]" value="cdh57singlenode.alpinenow.local:8030"/>
<Parameter key="ALP_HD_KVP[yarn.log-aggregation-enable]" value="true"/>
<Parameter key="ALP_HD_KVP[yarn.nodemanager.remote-app-log-dir]" value="/tmp/logs"/>
<Parameter key="ALP_HD_KVP[yarn.nodemanager.remote-app-log-dir-suffix]" value="logs"/>
<Parameter key="ALP_HD_KVP[alpine.hadoopuser.enabled]" value="false"/>
<Parameter key="ALP_HD_KVP[hive.security.thirdparty.enabled]" value="false"/>
</DataSource>
</DataSources>
<Operator X="210" Y="54" name="credit.csv" type="com.alpine.miner.gef.runoperator.hadoop.HadoopFileOperator" uuid="1498255323059_0">
<Note/>
<Parameter key="connName" value="CDH57"/>
<Parameter key="hadoopFileName" value="/csv/credit.csv"/>
<Parameter key="hadoopFileFormat" value="Text File"/>
<HadoopFileStructureModel delimiter="Comma" escapChar="\" includeHeader="true" other="" quoteChar="&quot;">
<col n="id" t="chararray"/>
<col n="times90dayslate" t="long"/>
<col n="revolving_util" t="double"/>
<col n="debt_ratio" t="double"/>
<col n="credit_lines" t="long"/>
<col n="monthly_income" t="double"/>
<col n="times30dayslate_2years" t="long"/>
<col n="srsdlqncy" t="long"/>
</HadoopFileStructureModel>
<InPutFieldList>
<Parameter key="connName" value="CDH57"/>
<Parameter key="hadoopCompressionFormat" value=""/>
<Parameter key="hadoopFileName" value="/csv/credit.csv"/>
</InPutFieldList>
</Operator>
<Operator X="364" Y="292" name="Predictor" type="com.alpine.miner.gef.runoperator.hadoop.HadoopPredictOperator" uuid="1498255323060_2">
<Note/>
<Parameter key="storeResults" value="false"/>
<Parameter key="resultsLocation" value="@default_tempdir/alpine_out/@user_name/@flow_name"/>
<Parameter key="resultsName" value="pred_0"/>
<Parameter key="override" value="Yes"/>
<Parameter key="outputCompression" value="gzip"/>
<Parameter key="hiveResultDatabase" value="@default_schema"/>
<Parameter key="hiveResultTableName" value="alp@user_id_@flow_id_pred_0"/>
<Parameter key="dropIfExist" value="Yes"/>
<Parameter key="outputCompression" value="gzip"/>
<InPutFieldList>
<Parameter key="connName" value="CDH57"/>
<Parameter key="hadoopCompressionFormat" value=""/>
<Parameter key="hadoopFileName" value="@default_tempdir/alpine_runtime/@user_name/@flow_name/norm_0"/>
</InPutFieldList>
</Operator>
<Operator X="314" Y="56" name="Normalization" type="com.alpine.miner.gef.runoperator.hadoop.HadoopNormalizationOperator" uuid="1498255323060_3">
<Note/>
<Parameter key="method" value="Z-Transformation"/>
<Parameter key="rangeMin" value=""/>
<Parameter key="rangeMax" value=""/>
<Parameter key="columnNames" value="revolving_util,debt_ratio,credit_lines,monthly_income,times30dayslate_2years"/>
<Parameter key="storeResults" value="false"/>
<Parameter key="resultsLocation" value="@default_tempdir/alpine_out/@user_name/@flow_name"/>
<Parameter key="resultsName" value="norm_0"/>
<Parameter key="override" value="Yes"/>
<Parameter key="outputFormat" value="parquet"/>
<Parameter key="outputCompression" value="gzip"/>
<Parameter key="hiveResultDatabase" value="@default_schema"/>
<Parameter key="hiveResultTableName" value="alp@user_id_@flow_id_norm_0"/>
<Parameter key="dropIfExist" value="Yes"/>
<InPutFieldList>
<Parameter key="connName" value="CDH57"/>
<Parameter key="hadoopCompressionFormat" value=""/>
<Parameter key="hadoopFileName" value="/csv/credit.csv"/>
</InPutFieldList>
</Operator>
<Operator X="412" Y="148" name="Bisecting K-Means" type="com.alpine.miner.gef.runoperator.plugin10.Plugin10Operator" uuid="1498255330344">
<Note/>
<Plugin10Proxy>
<SignatureClassName name="com.alpine.BisectingKMeans.BisectingKMeansSignature"/>
</Plugin10Proxy>
<OperatorDialog dataSourceSelectionEnabled="true" label="main">
<TabularDatasetColumnCheckboxesImpl id="columnsKey" isRequired="true" label="Columns" selectionGroupId="main" sourceOperatorUUID="1498255323060_3">
<AvailableValues>
<Value value="times90dayslate"/>
<Value value="revolving_util"/>
<Value value="debt_ratio"/>
<Value value="credit_lines"/>
<Value value="monthly_income"/>
<Value value="times30dayslate_2years"/>
</AvailableValues>
<SelectedValues>
<Value value="times90dayslate"/>
<Value value="revolving_util"/>
<Value value="debt_ratio"/>
<Value value="credit_lines"/>
<Value value="monthly_income"/>
<Value value="times30dayslate_2years"/>
</SelectedValues>
<ColumnFilter>
<AcceptedNameRegex regex=".+"/>
<AcceptedType type="Int"/>
<AcceptedType type="Long"/>
<AcceptedType type="Float"/>
<AcceptedType type="Double"/>
</ColumnFilter>
</TabularDatasetColumnCheckboxesImpl>
<IntegerBoxImpl id="nbClustersKey" label="Desired Number of Clusters (K)" max="100" min="2" value="2"/>
<DoubleBoxImpl id="minDivisibleClusterSizeKey" inclusiveMax="true" inclusiveMin="false" label="Minimum Divisible Cluster Size" max="2.147483647E9" min="0.0" value="0.3"/>
<IntegerBoxImpl id="maxIterKey" label="Maximum Iterations" max="10000" min="1" value="50"/>
<IntegerBoxImpl id="seedKey" label="Seed" max="10000" min="-10000" value="-1"/>
<DropdownBoxImpl id="badData" label="Write Rows Removed Due to Null Data To File">
<AvailableValues>
<Value value="Do Not Write Null Rows to File"/>
<Value value="Write Up to 1000 Null Rows to File"/>
<Value value="Write All Null Rows to File"/>
<Value value="Do Not Write or Count Null Rows (Fastest)"/>
</AvailableValues>
<SelectedValue value="Do Not Write Null Rows to File"/>
</DropdownBoxImpl>
<AdvancedSparkSettingsBoxImpl id="sparkSettings" label="Advanced Spark Settings">
<AdvancedParameterSubParameter defaultValue="false" displayName="Disable Dynamic Allocation" key="noDynamicAllocation" overridden="false" userSpecified="false" value="false"/>
<AdvancedParameterSubParameter defaultValue="3" displayName="Number of Executors" key="spark_numExecutors" overridden="false" userSpecified="false" value=""/>
<AdvancedParameterSubParameter defaultValue="-1" displayName="Executor Memory in MB" key="spark_executorMB" overridden="false" userSpecified="false" value=""/>
<AdvancedParameterSubParameter defaultValue="-1" displayName="Driver Memory in MB" key="spark_driverMB" overridden="false" userSpecified="false" value=""/>
<AdvancedParameterSubParameter defaultValue="-1" displayName="Number of Executor Cores" key="spark_numExecutorCores" overridden="false" userSpecified="false" value=""/>
<AdvancedParameterSubParameter defaultValue="MEMORY_AND_DISK" displayName="Storage Level" key="spark_storage_level" overridden="false" userSpecified="false" value=""/>
</AdvancedSparkSettingsBoxImpl>
</OperatorDialog>
<OperatorDataSourceManager runtimeDataSourceName="CDH57"/>
<InPutFieldList>
<Parameter key="ALP_HD_KVP[yarn.nodemanager.remote-app-log-dir]" value="/tmp/logs"/>
<Parameter key="groupName" value="hadoop"/>
<Parameter key="jobPort" value="8032"/>
<Parameter key="schedulerPort" value="8030"/>
<Parameter key="hdfsHostname" value="10.0.0.143"/>
<Parameter key="ALP_HD_KVP[yarn.resourcemanager.scheduler.address]" value="cdh57singlenode.alpinenow.local:8030"/>
<Parameter key="ALP_HD_KVP[yarn.resourcemanager.resource-tracker.address]" value="cdh57singlenode.alpinenow.local:8031"/>
<Parameter key="ALP_HD_KVP[mapreduce.jobhistory.keytab]" value="/etc/security/keytab/jhs.service.keytab"/>
<Parameter key="hadoopVersion" value="Cloudera CDH5.4-5.7"/>
<Parameter key="ALP_HD_KVP[yarn.log-aggregation-enable]" value="true"/>
<Parameter key="connName" value="CDH57"/>
<Parameter key="ALP_HD_KVP[hive.security.thirdparty.enabled]" value="false"/>
<Parameter key="securityMode" value="simple"/>
<Parameter key="userName" value="yarn"/>
<Parameter key="ALP_HD_KVP[mapreduce.jobhistory.principal]" value="jhs/_HOST@REALM.TLD"/>
<Parameter key="ALP_HD_KVP[hadoop.rpc.protection]" value="authentication"/>
<Parameter key="hdfsPort" value="8020"/>
<Parameter key="ALP_HD_KVP[yarn.resourcemanager.admin.address]" value="cdh57singlenode.alpinenow.local:8033"/>
<Parameter key="ALP_HD_KVP[mapreduce.jobhistory.webapp.address]" value="cdh57singlenode.alpinenow.local:19888"/>
<Parameter key="useHA" value="false"/>
<Parameter key="schedulerHost" value="cdh57singlenode.alpinenow.local"/>
<Parameter key="mapredPrincipal" value=""/>
<Parameter key="ALP_HD_KVP[mapreduce.jobhistory.address]" value="10.0.0.143:10020"/>
<Parameter key="ALP_HD_KVP[yarn.nodemanager.remote-app-log-dir-suffix]" value="logs"/>
<Parameter key="ALP_HD_KVP[mapreduce.job.reduce.shuffle.consumer.plugin.class]" value="org.apache.hadoop.mapreduce.task.reduce.Shuffle"/>
<Parameter key="jobHostname" value="10.0.0.143"/>
<Parameter key="ALP_HD_KVP[yarn.app.mapreduce.am.staging-dir]" value="/user"/>
<Parameter key="ALP_HD_KVP[alpine.hadoopuser.enabled]" value="false"/>
<Parameter key="ALP_HD_KVP[mapreduce.job.map.output.collector.class]" value="org.apache.hadoop.mapred.MapTask$MapOutputBuffer"/>
<Parameter key="hdfsKeyTab" value=""/>
<Parameter key="hdfsPrincipal" value=""/>
<Parameter key="mapredKeyTab" value=""/>
<Parameter key="ALP_HD_KVP[yarn.resourcemanager.keytab]" value="/etc/krb5.keytab"/>
<Parameter key="ALP_HD_KVP[mapreduce.reduce.memory.mb]" value="-1"/>
<Parameter key="ALP_HD_KVP[hadoop.security.authentication]" value="simple"/>
</InPutFieldList>
</Operator>
<Operator X="480" Y="289" name="Aggregation" type="com.alpine.miner.gef.runoperator.hadoop.HadoopAggregateOperator" uuid="1498488043759">
<Note/>
<Parameter key="storeResults" value="false"/>
<Parameter key="resultsLocation" value="@default_tempdir/alpine_out/@user_name/@flow_name"/>
<Parameter key="resultsName" value="agg_0"/>
<Parameter key="override" value="Yes"/>
<Parameter key="hiveResultDatabase" value="@default_schema"/>
<Parameter key="hiveResultTableName" value="alp@user_id_@flow_id_agg_0"/>
<Parameter key="dropIfExist" value="Yes"/>
<Parameter key="outputFormat" value="parquet"/>
<Parameter key="outputCompression" value="gzip"/>
<AggregateFieldsModel>
<groupBy columnName="PRED_BISCT_KM"/>
<AggregateField aggregateType="COUNT" columnName="COUNT" dataType="long" expression="COUNT(id)"/>
<AggregateField aggregateType="AVG" columnName="AVG_srsdlqncy" dataType="double" expression="AVG(srsdlqncy)"/>
</AggregateFieldsModel>
<InPutFieldList>
<Parameter key="connName" value="CDH57"/>
<Parameter key="hadoopCompressionFormat" value=""/>
<Parameter key="hadoopFileName" value="@default_tempdir/alpine_runtime/@user_name/@flow_name/pred_0"/>
</InPutFieldList>
</Operator>
<Operator X="553" Y="149" name="Export" type="com.alpine.miner.gef.runoperator.export.ExportOperator" uuid="1498490570772">
<Note/>
<Parameter key="exportFormat" value="AM"/>
<Parameter key="exportFileName" value="@flow_name_model_0"/>
<Parameter key="exportAncestryDepth" value="1"/>
</Operator>
<Link source="credit.csv" target="Normalization"/>
<Link source="Normalization" target="Bisecting K-Means"/>
<Link source="Bisecting K-Means" target="Predictor"/>
<Link source="Predictor" target="Aggregation"/>
<Link source="Normalization" target="Predictor"/>
<Link source="Bisecting K-Means" target="Export"/>
<VariableModel>
<Variable>
<Name>@flow_name</Name>
<Value>@flow_name</Value>
</Variable>
<Variable>
<Name>@user_name</Name>
<Value>@user_name</Value>
</Variable>
<Variable>
<Name>@user_id</Name>
<Value>@user_id</Value>
</Variable>
<Variable>
<Name>@flow_id</Name>
<Value>@flow_id</Value>
</Variable>
<Variable>
<Name>@default_schema</Name>
<Value>public</Value>
</Variable>
<Variable>
<Name>@default_tempdir</Name>
<Value>/tmp</Value>
</Variable>
<Variable>
<Name>@default_delimiter</Name>
<Value>,</Value>
</Variable>
<Variable>
<Name>@pig_number_of_reducers</Name>
<Value>-1</Value>
</Variable>
</VariableModel>
</Process>
