<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Process Description="" UserName="1" Version="6.3.0.0">
<Operator X="50" Y="50" name="top1000cities.csv" type="com.alpine.miner.gef.runoperator.hadoop.HadoopFileOperator" uuid="1498760654080">
<Note/>
<Parameter key="connName" value="CDH57"/>
<Parameter key="hadoopFileName" value="/user/alpine/top1000cities.csv"/>
<Parameter key="hadoopFileFormat" value="Text File"/>
<HadoopFileStructureModel delimiter="Comma" escapChar="\" includeHeader="true" other="" quoteChar="&quot;">
<col n="city" t="chararray"/>
<col n="growth_from_2000_to_2013" t="double"/>
<col n="latitude" t="double"/>
<col n="longitude" t="double"/>
<col n="population" t="long"/>
<col n="rank" t="long"/>
<col n="state" t="chararray"/>
</HadoopFileStructureModel>
<InPutFieldList>
<Parameter key="connName" value="CDH57"/>
<Parameter key="hadoopCompressionFormat" value=""/>
<Parameter key="hadoopFileName" value="/user/alpine/top1000cities.csv"/>
</InPutFieldList>
</Operator>
<Operator X="150" Y="50" name="Top 100 Cities" type="com.alpine.miner.gef.runoperator.hadoop.HadoopRowFilterOperator" uuid="1498760677667">
<Note/>
<Parameter key="useRowLimit" value="false"/>
<Parameter key="rowLimit" value=""/>
<Parameter key="storeResults" value="false"/>
<Parameter key="resultsLocation" value="@default_tempdir/alpine_out/@user_name/@flow_name"/>
<Parameter key="resultsName" value="rowfil_0"/>
<Parameter key="override" value="Yes"/>
<Parameter key="hiveResultDatabase" value="@default_schema"/>
<Parameter key="hiveResultTableName" value="alp@user_id_@flow_id_rowfil_0"/>
<Parameter key="dropIfExist" value="Yes"/>
<Parameter key="outputFormat" value="parquet"/>
<Parameter key="outputCompression" value="gzip"/>
<RowFilterConditionModel conditionValue="" sqlType="nosql" useAll="true">
<RowFilterConditionItem columnName="rank" condition="&lt;=" firstValue="100" secondValue=""/>
</RowFilterConditionModel>
<InPutFieldList>
<Parameter key="connName" value="CDH57"/>
<Parameter key="hadoopCompressionFormat" value=""/>
<Parameter key="hadoopFileName" value="/user/alpine/top1000cities.csv"/>
</InPutFieldList>
</Operator>
<Operator X="350" Y="50" name="Geomap" type="com.alpine.miner.gef.runoperator.plugin10.Plugin10Operator" uuid="1498760717469">
<Note/>
<Plugin10Proxy>
<SignatureClassName name="com.alpine.plugin.GeomapOperatorSignature"/>
</Plugin10Proxy>
<OperatorDialog dataSourceSelectionEnabled="true" label="main">
<TabularDatasetColumnDropdownBoxImpl id="label" isRequired="true" label="Point Label" selectionGroupId="main" sourceOperatorUUID="1498761196290">
<AvailableValues>
<Value value="city"/>
</AvailableValues>
<SelectedValue value="city"/>
<ColumnFilter>
<AcceptedNameRegex regex=".+"/>
<AcceptedType type="*"/>
</ColumnFilter>
</TabularDatasetColumnDropdownBoxImpl>
<TabularDatasetColumnDropdownBoxImpl id="latitude" isRequired="true" label="Point Latitude" selectionGroupId="main" sourceOperatorUUID="1498761196290">
<AvailableValues>
<Value value="latitude"/>
</AvailableValues>
<SelectedValue value="latitude"/>
<ColumnFilter>
<AcceptedNameRegex regex=".+"/>
<AcceptedType type="*"/>
</ColumnFilter>
</TabularDatasetColumnDropdownBoxImpl>
<TabularDatasetColumnDropdownBoxImpl id="longitude" isRequired="true" label="Point Longitude" selectionGroupId="main" sourceOperatorUUID="1498761196290">
<AvailableValues>
<Value value="longitude"/>
</AvailableValues>
<SelectedValue value="longitude"/>
<ColumnFilter>
<AcceptedNameRegex regex=".+"/>
<AcceptedType type="*"/>
</ColumnFilter>
</TabularDatasetColumnDropdownBoxImpl>
<TabularDatasetColumnDropdownBoxImpl id="value" isRequired="true" label="Point Value" selectionGroupId="main" sourceOperatorUUID="1498761196290">
<AvailableValues>
<Value value="growthpercent"/>
</AvailableValues>
<SelectedValue value="growthpercent"/>
<ColumnFilter>
<AcceptedNameRegex regex=".+"/>
<AcceptedType type="Int"/>
<AcceptedType type="Long"/>
<AcceptedType type="Float"/>
<AcceptedType type="Double"/>
</ColumnFilter>
</TabularDatasetColumnDropdownBoxImpl>
<TabularDatasetColumnDropdownBoxImpl id="group" isRequired="false" label="Point Group" selectionGroupId="main" sourceOperatorUUID="1498761196290">
<AvailableValues>
<Value value=""/>
</AvailableValues>
<SelectedValue value=""/>
<ColumnFilter>
<AcceptedNameRegex regex=".+"/>
<AcceptedType type="*"/>
</ColumnFilter>
</TabularDatasetColumnDropdownBoxImpl>
<StringBoxImpl id="mapname" isLarge="false" isRequired="true" label="Map Label" regex=".+" value="US Top 100 City Growth 2000 to 2013"/>
<DropdownBoxImpl id="mapscope" label="Map Scope">
<AvailableValues>
<Value value="world"/>
<Value value="usa"/>
<Value value="europe"/>
<Value value="asia"/>
<Value value="africa"/>
<Value value="north america"/>
<Value value="south america"/>
</AvailableValues>
<SelectedValue value="usa"/>
</DropdownBoxImpl>
<DropdownBoxImpl id="colorscale" label="Color Scale">
<AvailableValues>
<Value value="NONE"/>
<Value value="Blackbody"/>
<Value value="Bluered"/>
<Value value="Blues"/>
<Value value="Greens"/>
<Value value="Greys"/>
<Value value="Earth"/>
<Value value="Electric"/>
<Value value="Hot"/>
<Value value="Jet"/>
<Value value="Picnic"/>
<Value value="PoliticalBlueRed"/>
<Value value="PoliticalWhiteRed"/>
<Value value="Portland"/>
<Value value="Rainbow"/>
<Value value="RdBu"/>
<Value value="Reds"/>
<Value value="Viridis"/>
<Value value="YlGnBu"/>
<Value value="YlOrRd"/>
</AvailableValues>
<SelectedValue value="RdBu"/>
</DropdownBoxImpl>
</OperatorDialog>
<OperatorDataSourceManager runtimeDataSourceName="CDH57"/>
</Operator>
<Operator X="250" Y="50" name="Growth to Integer" type="com.alpine.miner.gef.runoperator.hadoop.HadoopVariableOperator" uuid="1498761196290">
<Note/>
<Parameter key="columnNames" value="city,growth_from_2000_to_2013,latitude,longitude,population,rank,state"/>
<Parameter key="storeResults" value="false"/>
<Parameter key="resultsLocation" value="@default_tempdir/alpine_out/@user_name/@flow_name"/>
<Parameter key="resultsName" value="var_0"/>
<Parameter key="override" value="Yes"/>
<Parameter key="hiveResultDatabase" value="@default_schema"/>
<Parameter key="hiveResultTableName" value="alp@user_id_@flow_id_var_0"/>
<Parameter key="dropIfExist" value="Yes"/>
<Parameter key="outputFormat" value="parquet"/>
<Parameter key="outputCompression" value="gzip"/>
<QuantileModel useApproximation=""/>
<DerivedFieldsModel>
<DerivedFieldItem columnName="growthpercent" dataType="int" expression="growth_from_2000_to_2013 * 100" multiVarColumn="" multiVarFormat="" multiVarReplacementExpression="growth_from_2000_to_2013 * 100" multiVarReturnColumns=""/>
</DerivedFieldsModel>
<InPutFieldList>
<Parameter key="connName" value="CDH57"/>
<Parameter key="hadoopCompressionFormat" value=""/>
<Parameter key="hadoopFileName" value="@default_tempdir/alpine_runtime/@user_name/@flow_name/rowfil_0"/>
</InPutFieldList>
</Operator>
<Link source="top1000cities.csv" target="Top 100 Cities"/>
<Link source="Top 100 Cities" target="Growth to Integer"/>
<Link source="Growth to Integer" target="Geomap"/>
<VariableModel>
<Variable>
<Name>@flow_name</Name>
<Value>@flow_name</Value>
</Variable>
<Variable>
<Name>@user_name</Name>
<Value>@user_name</Value>
</Variable>
<Variable>
<Name>@user_id</Name>
<Value>@user_id</Value>
</Variable>
<Variable>
<Name>@flow_id</Name>
<Value>@flow_id</Value>
</Variable>
<Variable>
<Name>@default_schema</Name>
<Value>public</Value>
</Variable>
<Variable>
<Name>@default_tempdir</Name>
<Value>/tmp</Value>
</Variable>
<Variable>
<Name>@default_delimiter</Name>
<Value>,</Value>
</Variable>
<Variable>
<Name>@pig_number_of_reducers</Name>
<Value>-1</Value>
</Variable>
</VariableModel>
</Process>
