<?xml version="1.0" encoding="UTF-8"?>
<Process Description="" UserName="5" Version="6.3.0.0">
<DataSources>
<DataSource name="miner_demo" type="Database">
<Parameter key="dbConnectionName" value="miner_demo"/>
<Parameter key="url" value="jdbc:postgresql://10.10.0.151:5432/miner_demo"/>
<Parameter key="userName" value="miner_demo"/>
<Parameter key="useSSL" value="false"/>
<Parameter key="password" value="bWluZXJfZGVtbw=="/>
<Parameter key="system" value="Greenplum"/>
</DataSource>
</DataSources>
<Operator X="99" Y="74" name="winequality_red" type="com.alpine.miner.gef.runoperator.datasource.DbTableOperator" uuid="1485833172320">
<Note/>
<Parameter key="dbConnectionName" value="miner_demo"/>
<Parameter key="schemaName" value="demo"/>
<Parameter key="tableName" value="winequality_red"/>
</Operator>
<Operator X="450" Y="50" name="Linear Regression" type="com.alpine.miner.gef.runoperator.linearregression.LinearRegressionOperator" uuid="1485833181984">
<Note/>
<Parameter key="dependentColumn" value="quality"/>
<Parameter key="columnNames" value="fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol"/>
<Parameter key="isStepWise" value="true"/>
<Parameter key="stepWiseType" value="FORWARD"/>
<Parameter key="criterionType" value=""/>
<Parameter key="checkValue" value="0.05"/>
<Parameter key="splitModelGroupByColumn" value=""/>
<Parameter key="addResidualPlot" value="false"/>
<InPutFieldList id="1485833219015">
<Parameter key="schema" value="@default_schema"/>
<Parameter key="table" value="alp@user_id_@flow_id_rsamp_0_0"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="dbConnectionName" value="miner_demo"/>
<Fields>
<Field name="fixed acidity" type="NUMERIC(10,2)"/>
<Field name="volatile acidity" type="NUMERIC(10,2)"/>
<Field name="citric acid" type="NUMERIC(10,2)"/>
<Field name="residual sugar" type="NUMERIC(10,2)"/>
<Field name="chlorides" type="NUMERIC(10,3)"/>
<Field name="free sulfur dioxide" type="NUMERIC(10,2)"/>
<Field name="total sulfur dioxide" type="NUMERIC(10,2)"/>
<Field name="density" type="NUMERIC(10,5)"/>
<Field name="pH" type="NUMERIC(10,2)"/>
<Field name="sulphates" type="NUMERIC(10,2)"/>
<Field name="alcohol" type="NUMERIC(10,2)"/>
<Field name="quality" type="INTEGER"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="450" Y="168" name="Predictor" type="com.alpine.miner.gef.runoperator.model.DatabasePredictorOperator" uuid="1485833186630">
<Note/>
<Parameter key="outputSchema" value="@default_schema"/>
<Parameter key="outputTable" value="alp@user_id_@flow_id_pred_0"/>
<Parameter key="dropIfExist" value="Yes"/>
<InPutFieldList id="1485833222113_0">
<Parameter key="schema" value="@default_schema"/>
<Parameter key="table" value="alp@user_id_@flow_id_rsamp_0_1"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="dbConnectionName" value="miner_demo"/>
<Fields>
<Field name="fixed acidity" type="NUMERIC(10,2)"/>
<Field name="volatile acidity" type="NUMERIC(10,2)"/>
<Field name="citric acid" type="NUMERIC(10,2)"/>
<Field name="residual sugar" type="NUMERIC(10,2)"/>
<Field name="chlorides" type="NUMERIC(10,3)"/>
<Field name="free sulfur dioxide" type="NUMERIC(10,2)"/>
<Field name="total sulfur dioxide" type="NUMERIC(10,2)"/>
<Field name="density" type="NUMERIC(10,5)"/>
<Field name="pH" type="NUMERIC(10,2)"/>
<Field name="sulphates" type="NUMERIC(10,2)"/>
<Field name="alcohol" type="NUMERIC(10,2)"/>
<Field name="quality" type="INTEGER"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="591" Y="167" name="Regression Evaluator (DB)" type="com.alpine.miner.gef.runoperator.plugin10.Plugin10Operator" uuid="1485833191096">
<Note/>
<Plugin10Proxy>
<SignatureClassName name="com.alpine.plugin.stats.RegressionEvaluatorGeneric.RegressionEvaluatorDBSignature"/>
</Plugin10Proxy>
<OperatorDialog dataSourceSelectionEnabled="true" label="main">
<TabularDatasetColumnDropdownBoxImpl id="predicted" label="Actual Value" selectionGroupId="main" sourceOperatorUUID="1485833186630">
<AvailableValues>
<Value value="quality"/>
</AvailableValues>
<SelectedValue value="quality"/>
<ColumnFilter>
<AcceptedNameRegex regex=".+"/>
<AcceptedType type="Int"/>
<AcceptedType type="Long"/>
<AcceptedType type="Float"/>
<AcceptedType type="Double"/>
</ColumnFilter>
</TabularDatasetColumnDropdownBoxImpl>
<TabularDatasetColumnCheckboxesImpl id="expected" label="Predicted Values (to Compare with Actual Value)" selectionGroupId="main" sourceOperatorUUID="1485833186630">
<AvailableValues>
<Value value="P(quality)"/>
</AvailableValues>
<SelectedValues>
<Value value="P(quality)"/>
</SelectedValues>
<ColumnFilter>
<AcceptedNameRegex regex=".+"/>
<AcceptedType type="Int"/>
<AcceptedType type="Long"/>
<AcceptedType type="Float"/>
<AcceptedType type="Double"/>
</ColumnFilter>
</TabularDatasetColumnCheckboxesImpl>
<RadioButtonsImpl id="viewOrTable" label="Output Type">
<AvailableValues>
<Value value="TABLE"/>
<Value value="VIEW"/>
</AvailableValues>
<SelectedValue value="TABLE"/>
</RadioButtonsImpl>
<DBSchemaDropdownBoxImpl id="outputSchema" label="Output Schema">
<AvailableValues>
<Value value="@default_schema"/>
</AvailableValues>
<SelectedValue value="@default_schema"/>
</DBSchemaDropdownBoxImpl>
<StringBoxImpl id="resultTableName" isLarge="false" isRequired="true" label="Output Table" regex=".+" value="alp@user_id_@flow_id_@operator_name_uuid"/>
<RadioButtonsImpl id="dropIfExist" label="Drop If Exists">
<AvailableValues>
<Value value="Yes"/>
<Value value="No"/>
</AvailableValues>
<SelectedValue value="Yes"/>
</RadioButtonsImpl>
</OperatorDialog>
<OperatorDataSourceManager runtimeDataSourceName="miner_demo"/>
<InPutFieldList id="1485833186630">
<Parameter key="schema" value="@default_schema"/>
<Parameter key="table" value="alp@user_id_@flow_id_pred_0"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="dbConnectionName" value="miner_demo"/>
<Fields>
<Field name="fixed acidity" type="NUMERIC(10,2)"/>
<Field name="volatile acidity" type="NUMERIC(10,2)"/>
<Field name="citric acid" type="NUMERIC(10,2)"/>
<Field name="residual sugar" type="NUMERIC(10,2)"/>
<Field name="chlorides" type="NUMERIC(10,3)"/>
<Field name="free sulfur dioxide" type="NUMERIC(10,2)"/>
<Field name="total sulfur dioxide" type="NUMERIC(10,2)"/>
<Field name="density" type="NUMERIC(10,5)"/>
<Field name="pH" type="NUMERIC(10,2)"/>
<Field name="sulphates" type="NUMERIC(10,2)"/>
<Field name="alcohol" type="NUMERIC(10,2)"/>
<Field name="quality" type="INTEGER"/>
<Field name="P(quality)" type="NUMERIC"/>
</Fields>
</InPutFieldList>
<Parameter key="dbConnectionName" value="miner_demo"/>
</Operator>
<Operator X="204" Y="73" name="Random Sampling" type="com.alpine.miner.gef.runoperator.sampling.RandomSamplingOperator" uuid="1485833210745">
<Note/>
<Parameter key="sampleCount" value="2"/>
<Parameter key="sampleSizeType" value="Percentage"/>
<Parameter key="randomSeed" value=""/>
<Parameter key="consistent" value="false"/>
<Parameter key="replacement" value="false"/>
<Parameter key="disjoint" value="true"/>
<Parameter key="outputSchema" value="@default_schema"/>
<Parameter key="outputTable" value="alp@user_id_@flow_id_rsamp_0"/>
<StorageParameters appendOnly="false" columnarStorage="false" compression="false" compressionLevel="1" isDistributedRandomly="true"/>
<Parameter key="dropIfExist" value="Yes"/>
<SampleSizeModel>
<sampleIDs sampleID="1"/>
<sampleIDs sampleID="2"/>
<sampleSizes sampleSize="75"/>
<sampleSizes sampleSize="25"/>
</SampleSizeModel>
<InPutFieldList id="1485833172320">
<Parameter key="schema" value="demo"/>
<Parameter key="table" value="winequality_red"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="dbConnectionName" value="miner_demo"/>
<Fields>
<Field name="fixed acidity" type="NUMERIC(10,2)"/>
<Field name="volatile acidity" type="NUMERIC(10,2)"/>
<Field name="citric acid" type="NUMERIC(10,2)"/>
<Field name="residual sugar" type="NUMERIC(10,2)"/>
<Field name="chlorides" type="NUMERIC(10,3)"/>
<Field name="free sulfur dioxide" type="NUMERIC(10,2)"/>
<Field name="total sulfur dioxide" type="NUMERIC(10,2)"/>
<Field name="density" type="NUMERIC(10,5)"/>
<Field name="pH" type="NUMERIC(10,2)"/>
<Field name="sulphates" type="NUMERIC(10,2)"/>
<Field name="alcohol" type="NUMERIC(10,2)"/>
<Field name="quality" type="INTEGER"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="350" Y="50" name="Training 75%" type="com.alpine.miner.gef.runoperator.sampling.SampleSelectorOperator" uuid="1485833219015">
<Note/>
<Parameter key="selectedTable" value="@default_schema.alp@user_id_@flow_id_rsamp_0_0"/>
<InPutFieldList id="1485833210745">
<Parameter key="schema" value="@default_schema"/>
<Parameter key="table" value="alp@user_id_@flow_id_rsamp_0_0"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="dbConnectionName" value="miner_demo"/>
<Fields>
<Field name="fixed acidity" type="NUMERIC(10,2)"/>
<Field name="volatile acidity" type="NUMERIC(10,2)"/>
<Field name="citric acid" type="NUMERIC(10,2)"/>
<Field name="residual sugar" type="NUMERIC(10,2)"/>
<Field name="chlorides" type="NUMERIC(10,3)"/>
<Field name="free sulfur dioxide" type="NUMERIC(10,2)"/>
<Field name="total sulfur dioxide" type="NUMERIC(10,2)"/>
<Field name="density" type="NUMERIC(10,5)"/>
<Field name="pH" type="NUMERIC(10,2)"/>
<Field name="sulphates" type="NUMERIC(10,2)"/>
<Field name="alcohol" type="NUMERIC(10,2)"/>
<Field name="quality" type="INTEGER"/>
</Fields>
</InPutFieldList>
<InPutFieldList id="1485833210745">
<Parameter key="schema" value="@default_schema"/>
<Parameter key="table" value="alp@user_id_@flow_id_rsamp_0_1"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="dbConnectionName" value="miner_demo"/>
<Fields>
<Field name="fixed acidity" type="NUMERIC(10,2)"/>
<Field name="volatile acidity" type="NUMERIC(10,2)"/>
<Field name="citric acid" type="NUMERIC(10,2)"/>
<Field name="residual sugar" type="NUMERIC(10,2)"/>
<Field name="chlorides" type="NUMERIC(10,3)"/>
<Field name="free sulfur dioxide" type="NUMERIC(10,2)"/>
<Field name="total sulfur dioxide" type="NUMERIC(10,2)"/>
<Field name="density" type="NUMERIC(10,5)"/>
<Field name="pH" type="NUMERIC(10,2)"/>
<Field name="sulphates" type="NUMERIC(10,2)"/>
<Field name="alcohol" type="NUMERIC(10,2)"/>
<Field name="quality" type="INTEGER"/>
</Fields>
</InPutFieldList>
</Operator>
<Operator X="348" Y="168" name="Testing 25%" type="com.alpine.miner.gef.runoperator.sampling.SampleSelectorOperator" uuid="1485833222113_0">
<Note/>
<Parameter key="selectedTable" value="@default_schema.alp@user_id_@flow_id_rsamp_0_1"/>
<InPutFieldList id="1485833210745">
<Parameter key="schema" value="@default_schema"/>
<Parameter key="table" value="alp@user_id_@flow_id_rsamp_0_0"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="dbConnectionName" value="miner_demo"/>
<Fields>
<Field name="fixed acidity" type="NUMERIC(10,2)"/>
<Field name="volatile acidity" type="NUMERIC(10,2)"/>
<Field name="citric acid" type="NUMERIC(10,2)"/>
<Field name="residual sugar" type="NUMERIC(10,2)"/>
<Field name="chlorides" type="NUMERIC(10,3)"/>
<Field name="free sulfur dioxide" type="NUMERIC(10,2)"/>
<Field name="total sulfur dioxide" type="NUMERIC(10,2)"/>
<Field name="density" type="NUMERIC(10,5)"/>
<Field name="pH" type="NUMERIC(10,2)"/>
<Field name="sulphates" type="NUMERIC(10,2)"/>
<Field name="alcohol" type="NUMERIC(10,2)"/>
<Field name="quality" type="INTEGER"/>
</Fields>
</InPutFieldList>
<InPutFieldList id="1485833210745">
<Parameter key="schema" value="@default_schema"/>
<Parameter key="table" value="alp@user_id_@flow_id_rsamp_0_1"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="dbConnectionName" value="miner_demo"/>
<Fields>
<Field name="fixed acidity" type="NUMERIC(10,2)"/>
<Field name="volatile acidity" type="NUMERIC(10,2)"/>
<Field name="citric acid" type="NUMERIC(10,2)"/>
<Field name="residual sugar" type="NUMERIC(10,2)"/>
<Field name="chlorides" type="NUMERIC(10,3)"/>
<Field name="free sulfur dioxide" type="NUMERIC(10,2)"/>
<Field name="total sulfur dioxide" type="NUMERIC(10,2)"/>
<Field name="density" type="NUMERIC(10,5)"/>
<Field name="pH" type="NUMERIC(10,2)"/>
<Field name="sulphates" type="NUMERIC(10,2)"/>
<Field name="alcohol" type="NUMERIC(10,2)"/>
<Field name="quality" type="INTEGER"/>
</Fields>
</InPutFieldList>
</Operator>
<Link source="Linear Regression" target="Predictor"/>
<Link source="Predictor" target="Regression Evaluator (DB)"/>
<Link source="winequality_red" target="Random Sampling"/>
<Link source="Random Sampling" target="Testing 25%"/>
<Link source="Random Sampling" target="Training 75%"/>
<Link source="Training 75%" target="Linear Regression"/>
<Link source="Testing 25%" target="Predictor"/>
<VariableModel>
<Variable>
<Name>@flow_name</Name>
<Value>@flow_name</Value>
</Variable>
<Variable>
<Name>@user_name</Name>
<Value>@user_name</Value>
</Variable>
<Variable>
<Name>@user_id</Name>
<Value>@user_id</Value>
</Variable>
<Variable>
<Name>@flow_id</Name>
<Value>@flow_id</Value>
</Variable>
<Variable>
<Name>@default_schema</Name>
<Value>public</Value>
</Variable>
<Variable>
<Name>@default_prefix</Name>
<Value>ch5</Value>
</Variable>
<Variable>
<Name>@default_tempdir</Name>
<Value>/tmp</Value>
</Variable>
<Variable>
<Name>@default_delimiter</Name>
<Value>,</Value>
</Variable>
<Variable>
<Name>@pig_number_of_reducers</Name>
<Value>-1</Value>
</Variable>
</VariableModel>
</Process>
