<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Process Description="" UserName="1" Version="6.3.0.0">
<Operator X="150" Y="50" name="2016_US_County_Level_Presidential_Results.csv" type="com.alpine.miner.gef.runoperator.hadoop.HadoopFileOperator" uuid="1498779142075">
<Note/>
<Parameter key="connName" value="CDH57"/>
<Parameter key="hadoopFileName" value="/user/alpine/2016_US_County_Level_Presidential_Results.csv"/>
<Parameter key="hadoopFileFormat" value="Text File"/>
<HadoopFileStructureModel delimiter="Comma" escapChar="\" includeHeader="true" other="" quoteChar="&quot;">
<col n="id" t="long"/>
<col n="votes_dem" t="long"/>
<col n="votes_gop" t="long"/>
<col n="total_votes" t="long"/>
<col n="per_dem" t="double"/>
<col n="per_gop" t="double"/>
<col n="vote_diff" t="long"/>
<col n="per_point_diff" t="double"/>
<col n="state_abbr" t="chararray"/>
<col n="county_name" t="chararray"/>
<col n="combined_fips" t="long"/>
</HadoopFileStructureModel>
<InPutFieldList>
<Parameter key="connName" value="CDH57"/>
<Parameter key="hadoopCompressionFormat" value=""/>
<Parameter key="hadoopFileName" value="/user/alpine/2016_US_County_Level_Presidential_Results.csv"/>
</InPutFieldList>
</Operator>
<Operator X="150" Y="150" name="Aggregate votes by State" type="com.alpine.miner.gef.runoperator.hadoop.HadoopAggregateOperator" uuid="1498779181699">
<Note/>
<Parameter key="storeResults" value="false"/>
<Parameter key="resultsLocation" value="@default_tempdir/alpine_out/@user_name/@flow_name"/>
<Parameter key="resultsName" value="agg_0"/>
<Parameter key="override" value="Yes"/>
<Parameter key="hiveResultDatabase" value="@default_schema"/>
<Parameter key="hiveResultTableName" value="alp@user_id_@flow_id_agg_0"/>
<Parameter key="dropIfExist" value="Yes"/>
<Parameter key="outputFormat" value="csv"/>
<Parameter key="outputCompression" value="gzip"/>
<AggregateFieldsModel>
<groupBy columnName="state_abbr"/>
<AggregateField aggregateType="SUM" columnName="SUM_total_votes" dataType="double" expression="SUM(total_votes)"/>
</AggregateFieldsModel>
<InPutFieldList>
<Parameter key="connName" value="CDH57"/>
<Parameter key="hadoopCompressionFormat" value=""/>
<Parameter key="hadoopFileName" value="/user/alpine/2016_US_County_Level_Presidential_Results.csv"/>
</InPutFieldList>
</Operator>
<Operator X="150" Y="350" name="Choropleth" type="com.alpine.miner.gef.runoperator.plugin10.Plugin10Operator" uuid="1498779294018">
<Note/>
<Plugin10Proxy>
<SignatureClassName name="com.alpine.plugin.ChoroplethOperatorSignature"/>
</Plugin10Proxy>
<OperatorDialog dataSourceSelectionEnabled="true" label="main">
<TabularDatasetColumnDropdownBoxImpl id="location" isRequired="true" label="Location" selectionGroupId="main" sourceOperatorUUID="1498779907214">
<AvailableValues>
<Value value="state_abbr"/>
</AvailableValues>
<SelectedValue value="state_abbr"/>
<ColumnFilter>
<AcceptedNameRegex regex=".+"/>
<AcceptedType type="*"/>
</ColumnFilter>
</TabularDatasetColumnDropdownBoxImpl>
<TabularDatasetColumnDropdownBoxImpl id="label" isRequired="false" label="Label" selectionGroupId="main" sourceOperatorUUID="1498779907214">
<AvailableValues>
<Value value=""/>
</AvailableValues>
<SelectedValue value=""/>
<ColumnFilter>
<AcceptedNameRegex regex=".+"/>
<AcceptedType type="*"/>
</ColumnFilter>
</TabularDatasetColumnDropdownBoxImpl>
<TabularDatasetColumnDropdownBoxImpl id="value" isRequired="true" label="Value" selectionGroupId="main" sourceOperatorUUID="1498779907214">
<AvailableValues>
<Value value="SUM_total_votes"/>
</AvailableValues>
<SelectedValue value="SUM_total_votes"/>
<ColumnFilter>
<AcceptedNameRegex regex=".+"/>
<AcceptedType type="Int"/>
<AcceptedType type="Long"/>
<AcceptedType type="Float"/>
<AcceptedType type="Double"/>
</ColumnFilter>
</TabularDatasetColumnDropdownBoxImpl>
<StringBoxImpl id="mapname" isLarge="false" isRequired="true" label="Map Label" regex=".+" value="2016 US Election Total Votes"/>
<DropdownBoxImpl id="locationmode" label="Map Location Mode">
<AvailableValues>
<Value value="ISO-3"/>
<Value value="USA-states"/>
<Value value="country names"/>
</AvailableValues>
<SelectedValue value="USA-states"/>
</DropdownBoxImpl>
<DropdownBoxImpl id="colorscale" label="Color Scale">
<AvailableValues>
<Value value="Blackbody"/>
<Value value="Bluered"/>
<Value value="Blues"/>
<Value value="Greens"/>
<Value value="Greys"/>
<Value value="Earth"/>
<Value value="Electric"/>
<Value value="Hot"/>
<Value value="Jet"/>
<Value value="Picnic"/>
<Value value="PoliticalBlueRed"/>
<Value value="PoliticalWhiteRed"/>
<Value value="Portland"/>
<Value value="Rainbow"/>
<Value value="RdBu"/>
<Value value="Reds"/>
<Value value="Viridis"/>
<Value value="YlGnBu"/>
<Value value="YlOrRd"/>
</AvailableValues>
<SelectedValue value="Hot"/>
</DropdownBoxImpl>
<RadioButtonsImpl id="showscale" label="Show Scale">
<AvailableValues>
<Value value="True"/>
<Value value="False"/>
</AvailableValues>
<SelectedValue value="True"/>
</RadioButtonsImpl>
<RadioButtonsImpl id="reversescale" label="Reverse Scale">
<AvailableValues>
<Value value="True"/>
<Value value="False"/>
</AvailableValues>
<SelectedValue value="False"/>
</RadioButtonsImpl>
</OperatorDialog>
<OperatorDataSourceManager runtimeDataSourceName="CDH57"/>
</Operator>
<Operator X="150" Y="250" name="Normalize vote counts" type="com.alpine.miner.gef.runoperator.hadoop.HadoopNormalizationOperator" uuid="1498779907214">
<Note/>
<Parameter key="method" value="DivideByAverage-Transformation"/>
<Parameter key="rangeMin" value=""/>
<Parameter key="rangeMax" value=""/>
<Parameter key="columnNames" value="SUM_total_votes"/>
<Parameter key="storeResults" value="false"/>
<Parameter key="resultsLocation" value="@default_tempdir/alpine_out/@user_name/@flow_name"/>
<Parameter key="resultsName" value="norm_0"/>
<Parameter key="override" value="Yes"/>
<Parameter key="outputFormat" value="csv"/>
<Parameter key="outputCompression" value="gzip"/>
<Parameter key="hiveResultDatabase" value="@default_schema"/>
<Parameter key="hiveResultTableName" value="alp@user_id_@flow_id_norm_0"/>
<Parameter key="dropIfExist" value="Yes"/>
<InPutFieldList>
<Parameter key="connName" value="CDH57"/>
<Parameter key="hadoopCompressionFormat" value=""/>
<Parameter key="hadoopFileName" value="@default_tempdir/alpine_runtime/@user_name/@flow_name/agg_0"/>
</InPutFieldList>
</Operator>
<Link source="2016_US_County_Level_Presidential_Results.csv" target="Aggregate votes by State"/>
<Link source="Aggregate votes by State" target="Normalize vote counts"/>
<Link source="Normalize vote counts" target="Choropleth"/>
<VariableModel>
<Variable>
<Name>@flow_name</Name>
<Value>@flow_name</Value>
</Variable>
<Variable>
<Name>@user_name</Name>
<Value>@user_name</Value>
</Variable>
<Variable>
<Name>@user_id</Name>
<Value>@user_id</Value>
</Variable>
<Variable>
<Name>@flow_id</Name>
<Value>@flow_id</Value>
</Variable>
<Variable>
<Name>@default_schema</Name>
<Value>public</Value>
</Variable>
<Variable>
<Name>@default_tempdir</Name>
<Value>/tmp</Value>
</Variable>
<Variable>
<Name>@default_delimiter</Name>
<Value>,</Value>
</Variable>
<Variable>
<Name>@pig_number_of_reducers</Name>
<Value>-1</Value>
</Variable>
</VariableModel>
</Process>
