<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Process Description="" UserName="15" Version="6.4.0.0">
<DataSources/>
<Operator X="183" Y="153" name="PeopleCounts_Fourier.csv" type="com.alpine.miner.gef.runoperator.hadoop.HadoopFileOperator" uuid="OP13">
<Note/>
<Parameter key="connName" value="CDH514"/>
<Parameter key="hadoopFileName" value="/datasets/PeopleCounts_Fourier.csv"/>
<Parameter key="hadoopFileFormat" value="Text File"/>
<HadoopFileStructureModel delimiter="Comma" escapChar="\" includeHeader="true" other="" quoteChar="&quot;">
<col n="Date" t="chararray"/>
<col n="FFT_0" t="double"/>
<col n="FFT_1" t="double"/>
<col n="FFT_2" t="double"/>
<col n="FFT_3" t="double"/>
<col n="FFT_4" t="double"/>
<col n="FFT_5" t="double"/>
<col n="FFT_6" t="double"/>
<col n="FFT_7" t="double"/>
<col n="FFT_8" t="double"/>
<col n="FFT_9" t="double"/>
<col n="FFT_10" t="double"/>
<col n="FFT_11" t="double"/>
<col n="FFT_12" t="double"/>
</HadoopFileStructureModel>
</Operator>
<Operator X="369" Y="152" name="Isolation Forest" type="com.alpine.miner.gef.runoperator.plugin10.Plugin10Operator" uuid="OP15">
<Note/>
<Plugin10Proxy>
<SignatureClassName name="com.alpine.plugins.ml.IsolationForestSignature"/>
</Plugin10Proxy>
<OperatorDialog dataSourceSelectionEnabled="true" label="main">
<TabularDatasetColumnCheckboxesImpl id="isolationforest_input_columns" isRequired="true" label="Predictor Columns" selectionGroupId="main" sourceOperatorUUID="OP13">
<AvailableValues>
<Value value="FFT_0"/>
<Value value="FFT_1"/>
<Value value="FFT_2"/>
<Value value="FFT_3"/>
<Value value="FFT_4"/>
<Value value="FFT_5"/>
<Value value="FFT_6"/>
<Value value="FFT_7"/>
<Value value="FFT_8"/>
<Value value="FFT_9"/>
<Value value="FFT_10"/>
<Value value="FFT_11"/>
<Value value="FFT_12"/>
</AvailableValues>
<SelectedValues>
<Value value="FFT_0"/>
<Value value="FFT_1"/>
<Value value="FFT_2"/>
<Value value="FFT_3"/>
<Value value="FFT_4"/>
<Value value="FFT_5"/>
<Value value="FFT_6"/>
<Value value="FFT_7"/>
<Value value="FFT_8"/>
<Value value="FFT_9"/>
<Value value="FFT_10"/>
<Value value="FFT_11"/>
<Value value="FFT_12"/>
</SelectedValues>
<ColumnFilter>
<AcceptedNameRegex regex=".+"/>
<AcceptedType type="Int"/>
<AcceptedType type="Long"/>
<AcceptedType type="Float"/>
<AcceptedType type="Double"/>
</ColumnFilter>
</TabularDatasetColumnCheckboxesImpl>
<TabularDatasetColumnDropdownBoxImpl id="isolationforest_index_column" isRequired="true" label="Index/Label Column" selectionGroupId="main" sourceOperatorUUID="OP13">
<AvailableValues>
<Value value="Date"/>
</AvailableValues>
<SelectedValue value="Date"/>
<ColumnFilter>
<AcceptedNameRegex regex=".+"/>
<AcceptedType type="Boolean"/>
<AcceptedType type="String"/>
</ColumnFilter>
</TabularDatasetColumnDropdownBoxImpl>
<IntegerBoxImpl id="isolationforest_numtrees" label="Number of Trees (10-250)" max="250" min="10" value="150"/>
<DropdownBoxImpl id="storageFormat" label="Storage Format">
<AvailableValues>
<Value value="Parquet"/>
<Value value="Avro"/>
<Value value="CSV"/>
</AvailableValues>
<SelectedValue value="Parquet"/>
</DropdownBoxImpl>
<DropdownBoxImpl id="compressionType" label="Compression">
<AvailableValues>
<Value value="No Compression"/>
<Value value="Deflate"/>
<Value value="Snappy"/>
<Value value="GZIP"/>
</AvailableValues>
<SelectedValue value="GZIP"/>
</DropdownBoxImpl>
<HdfsFileSelectorImpl id="outputDirectory" isDirectorySelector="true" isRequired="true" label="Output Directory" selectedPath="@default_tempdir/tsds_out/@user_name/@flow_name"/>
<StringBoxImpl id="outputName" isLarge="false" isRequired="true" label="Output Name" regex=".+" value="@operator_name_uuid"/>
<RadioButtonsImpl id="overwrite" label="Overwrite Output">
<AvailableValues>
<Value value="true"/>
<Value value="false"/>
</AvailableValues>
<SelectedValue value="true"/>
</RadioButtonsImpl>
</OperatorDialog>
<OperatorDataSourceManager runtimeDataSourceName="CDH514"/>
<InPutFieldList>
<Parameter key="connName" value="CDH514"/>
</InPutFieldList>
</Operator>
<Operator X="544" Y="103" name="Anomalies" type="com.alpine.miner.gef.runoperator.hadoop.HadoopRowFilterOperator" uuid="OP16">
<Note/>
<Parameter key="useRowLimit" value="false"/>
<Parameter key="rowLimit" value=""/>
<Parameter key="storeResults" value="true"/>
<Parameter key="resultsLocation" value="@default_tempdir/tsds_out/@user_name/@flow_name"/>
<Parameter key="resultsName" value="rowfil_0"/>
<Parameter key="override" value="Yes"/>
<Parameter key="outputFormat" value="parquet"/>
<Parameter key="outputCompression" value="gzip"/>
<Parameter key="useSpark" value="Yes"/>
<advancedSettings>
<AdvancedParameterSubParameter defaultValue="" displayName="Disable Dynamic Allocation" key="noDynamicAllocation" overridden="false" userSpecified="false" value="false"/>
<AdvancedParameterSubParameter defaultValue="" displayName="Number of Spark Executors (-1=Automatic)" key="numSparkWorkers" overridden="false" userSpecified="false" value="-1"/>
<AdvancedParameterSubParameter defaultValue="" displayName="Spark Executor Memory (MB) (-1=Automatic)" key="sparkExecutorMemory" overridden="false" userSpecified="false" value="-1"/>
<AdvancedParameterSubParameter defaultValue="" displayName="Spark Driver Memory (MB) (-1=Automatic)" key="sparkDriverMemory" overridden="false" userSpecified="false" value="-1"/>
</advancedSettings>
<RowFilterConditionModel conditionValue="" sqlType="nosql" useAll="true">
<RowFilterConditionItem columnName="PRED_IF" condition="==" firstValue="1" secondValue=""/>
</RowFilterConditionModel>
<InPutFieldList>
<Parameter key="connName" value="CDH514"/>
<Parameter key="hadoopCompressionFormat" value=""/>
<Parameter key="hadoopFileName" value="/OP15"/>
</InPutFieldList>
</Operator>
<Link link-id="L13" source="PeopleCounts_Fourier.csv" source-id="OP13" target="Isolation Forest" target-id="OP15"/>
<Link link-id="L14" source="Isolation Forest" source-id="OP15" target="Anomalies" target-id="OP16"/>
<Counters next-link-index="15" next-op-index="17"/>
<VariableModel>
<Variable>
<Name>@flow_name</Name>
<Value>@flow_name</Value>
</Variable>
<Variable>
<Name>@user_name</Name>
<Value>@user_name</Value>
</Variable>
<Variable>
<Name>@user_id</Name>
<Value>@user_id</Value>
</Variable>
<Variable>
<Name>@flow_id</Name>
<Value>@flow_id</Value>
</Variable>
<Variable>
<Name>@default_schema</Name>
<Value>public</Value>
</Variable>
<Variable>
<Name>@default_tempdir</Name>
<Value>/tmp</Value>
</Variable>
<Variable>
<Name>@default_delimiter</Name>
<Value>,</Value>
</Variable>
<Variable>
<Name>@pig_number_of_reducers</Name>
<Value>-1</Value>
</Variable>
</VariableModel>
</Process>
