<?xml version="1.0" encoding="UTF-8"?>
<Process Description="" UserName="48" Version="6.2.2.0">
<Operator X="113" Y="162" name="credit" type="com.alpine.miner.gef.runoperator.datasource.DbTableOperator" uuid="1499377105819">
<Note/>
<Parameter key="dbConnectionName" value="miner_demo"/>
<Parameter key="schemaName" value="public"/>
<Parameter key="tableName" value="credit"/>
</Operator>
<Operator X="297" Y="159" name="Export to FTP (DB)" type="com.alpine.miner.gef.runoperator.plugin10.Plugin10Operator" uuid="1499377110221">
<Note/>
<Plugin10Proxy>
<SignatureClassName name="com.alpine.FTPExport.FTPExportSignature"/>
</Plugin10Proxy>
<OperatorDialog dataSourceSelectionEnabled="true" label="main">
<StringBoxImpl id="hostNameKey" isLarge="false" isRequired="true" label="FTP Server Hostname" regex="(.*)+" value="10.0.0.42"/>
<StringBoxImpl id="portKey" isLarge="false" isRequired="false" label="FTP Server Port" regex="([0-9])+" value="21"/>
<StringBoxImpl id="userKey" isLarge="false" isRequired="true" label="Username" regex=".*" value=""/>
<StringBoxImpl id="passwordKey" isLarge="false" isRequired="true" label="Password" regex=".*" value=""/>
<StringBoxImpl id="accountKey" isLarge="false" isRequired="false" label="Account" regex=".*" value=""/>
<StringBoxImpl id="outputDirKey" isLarge="false" isRequired="true" label="Output Directory" regex="^/.*$" value="/tmp_dir/"/>
<StringBoxImpl id="outputNameKey" isLarge="false" isRequired="true" label="Output Name" regex="^[-_.0-9a-zA-Z]+$" value="credit.csv"/>
<RadioButtonsImpl id="overwriteParameterKey" label="Overwrite File if Exists">
<AvailableValues>
<Value value="true"/>
<Value value="false"/>
</AvailableValues>
<SelectedValue value="true"/>
</RadioButtonsImpl>
</OperatorDialog>
<OperatorDataSourceManager runtimeDataSourceName="miner_demo"/>
<InPutFieldList id="1499377105819">
<Parameter key="schema" value="public"/>
<Parameter key="table" value="credit"/>
<Parameter key="tableType" value="TABLE"/>
<Parameter key="dbConnectionName" value="miner_demo"/>
<Fields>
<Field name="id" type="INTEGER"/>
<Field name="times90dayslate" type="INTEGER"/>
<Field name="revolving_util" type="NUMERIC"/>
<Field name="debt_ratio" type="NUMERIC"/>
<Field name="credit_lines" type="INTEGER"/>
<Field name="monthly_income" type="NUMERIC"/>
<Field name="times30dayslate_2years" type="INTEGER"/>
<Field name="srsdlqncy" type="INTEGER"/>
</Fields>
</InPutFieldList>
<Parameter key="dbConnectionName" value="miner_demo"/>
</Operator>
<Link source="credit" target="Export to FTP (DB)"/>
<VariableModel>
<Variable>
<Name>@flow_name</Name>
<Value>@flow_name</Value>
</Variable>
<Variable>
<Name>@user_name</Name>
<Value>@user_name</Value>
</Variable>
<Variable>
<Name>@user_id</Name>
<Value>@user_id</Value>
</Variable>
<Variable>
<Name>@flow_id</Name>
<Value>@flow_id</Value>
</Variable>
<Variable>
<Name>@default_schema</Name>
<Value>public</Value>
</Variable>
<Variable>
<Name>@default_prefix</Name>
<Value>ch48</Value>
</Variable>
<Variable>
<Name>@default_tempdir</Name>
<Value>/tmp</Value>
</Variable>
<Variable>
<Name>@default_delimiter</Name>
<Value>,</Value>
</Variable>
<Variable>
<Name>@pig_number_of_reducers</Name>
<Value>4</Value>
</Variable>
</VariableModel>
</Process>
