machine_uid,datetime,meas_type,product,meas1,meas2,meas3
uid_1,2015-01-01 01:07:00,PRESSURE,productA,19.98,19.7,23.2
uid_2,2015-01-01 01:09:51,PRESSURE,productA,20.25,19.6,23.2
uid_2,2015-01-01 01:09:34,HUMIDITY,productA,70.21,70.22,80.12
uid_1,2015-01-01 01:09:54,PRESSURE,productA,20.21,19.7,23.2
uid_1,2015-01-01 01:10:50,HUMIDITY,productA,70.21,70.22,80.12
uid_1,2015-01-01 01:10:56,PRESSURE,productA,20.22,19.8,2.2
uid_2,2015-01-01 01:13:59,HUMIDITY,productA,70.23,70.12,79.1
uid_2,2015-01-01 01:13:59,HUMIDITY,productA,70.19,70.15,78.53
uid_2,2015-01-01 02:06:20,PRESSURE,productB,19.93,19.72,20.2
uid_1,2015-01-01 02:07:00,PRESSURE,productB,19.93,19.72,20.2
uid_2,2015-01-01 02:07:56,PRESSURE,productB,20.25,20.7,21.2
uid_1,2015-01-01 02:09:21,PRESSURE,productB,20.25,20.7,21.2
uid_1,2015-01-01 02:10:20,HUMIDITY,productB,70.23,70.26,79.09
uid_2,2015-01-01 02:10:21,HUMIDITY,productB,69.23,72.26,73.07
uid_1,2015-01-01 02:11:45,PRESSURE,productB,20.22,19.8,2.2
uid_2,2015-01-01 02:11:54,PRESSURE,productB,20.22,19.8,2.22